# Form implementation generated from reading ui file 'c:\Users\admin-gpicot\Documents\reattribhal\view\ui\main_window.ui'
#
# Created by: PyQt6 UI code generator 6.3.0
#
# WARNING: Any manual changes made to this file will be lost when pyuic6 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt6 import QtCore, QtGui, QtWidgets


class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(800, 600)
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.horizontalLayout = QtWidgets.QHBoxLayout(self.centralwidget)
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.tabWidget = QtWidgets.QTabWidget(self.centralwidget)
        self.tabWidget.setObjectName("tabWidget")
        self.change_tab = QtWidgets.QWidget()
        self.change_tab.setObjectName("change_tab")
        self.verticalLayout_2 = QtWidgets.QVBoxLayout(self.change_tab)
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.change_table = QtWidgets.QTableWidget(self.change_tab)
        self.change_table.setObjectName("change_table")
        self.change_table.setColumnCount(5)
        self.change_table.setRowCount(0)
        item = QtWidgets.QTableWidgetItem()
        self.change_table.setHorizontalHeaderItem(0, item)
        item = QtWidgets.QTableWidgetItem()
        self.change_table.setHorizontalHeaderItem(1, item)
        item = QtWidgets.QTableWidgetItem()
        self.change_table.setHorizontalHeaderItem(2, item)
        item = QtWidgets.QTableWidgetItem()
        self.change_table.setHorizontalHeaderItem(3, item)
        item = QtWidgets.QTableWidgetItem()
        self.change_table.setHorizontalHeaderItem(4, item)
        self.verticalLayout_2.addWidget(self.change_table)
        self.tabWidget.addTab(self.change_tab, "")
        self.fusion_tab = QtWidgets.QWidget()
        self.fusion_tab.setObjectName("fusion_tab")
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout(self.fusion_tab)
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.fusion_table = QtWidgets.QTableWidget(self.fusion_tab)
        self.fusion_table.setObjectName("fusion_table")
        self.fusion_table.setColumnCount(5)
        self.fusion_table.setRowCount(0)
        item = QtWidgets.QTableWidgetItem()
        self.fusion_table.setHorizontalHeaderItem(0, item)
        item = QtWidgets.QTableWidgetItem()
        self.fusion_table.setHorizontalHeaderItem(1, item)
        item = QtWidgets.QTableWidgetItem()
        self.fusion_table.setHorizontalHeaderItem(2, item)
        item = QtWidgets.QTableWidgetItem()
        self.fusion_table.setHorizontalHeaderItem(3, item)
        item = QtWidgets.QTableWidgetItem()
        self.fusion_table.setHorizontalHeaderItem(4, item)
        self.horizontalLayout_2.addWidget(self.fusion_table)
        self.tabWidget.addTab(self.fusion_tab, "")
        self.split_tab = QtWidgets.QWidget()
        self.split_tab.setObjectName("split_tab")
        self.horizontalLayout_3 = QtWidgets.QHBoxLayout(self.split_tab)
        self.horizontalLayout_3.setObjectName("horizontalLayout_3")
        self.split_table = QtWidgets.QTableWidget(self.split_tab)
        self.split_table.setObjectName("split_table")
        self.split_table.setColumnCount(5)
        self.split_table.setRowCount(0)
        item = QtWidgets.QTableWidgetItem()
        self.split_table.setHorizontalHeaderItem(0, item)
        item = QtWidgets.QTableWidgetItem()
        self.split_table.setHorizontalHeaderItem(1, item)
        item = QtWidgets.QTableWidgetItem()
        self.split_table.setHorizontalHeaderItem(2, item)
        item = QtWidgets.QTableWidgetItem()
        self.split_table.setHorizontalHeaderItem(3, item)
        item = QtWidgets.QTableWidgetItem()
        self.split_table.setHorizontalHeaderItem(4, item)
        self.horizontalLayout_3.addWidget(self.split_table)
        self.tabWidget.addTab(self.split_tab, "")
        self.struct_tab = QtWidgets.QWidget()
        self.struct_tab.setObjectName("struct_tab")
        self.tabWidget.addTab(self.struct_tab, "")
        self.reatribute_tab = QtWidgets.QWidget()
        self.reatribute_tab.setObjectName("reatribute_tab")
        self.tabWidget.addTab(self.reatribute_tab, "")
        self.horizontalLayout.addWidget(self.tabWidget)
        MainWindow.setCentralWidget(self.centralwidget)
        self.menubar = QtWidgets.QMenuBar(MainWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 800, 26))
        self.menubar.setObjectName("menubar")
        self.file_menu = QtWidgets.QMenu(self.menubar)
        self.file_menu.setObjectName("file_menu")
        MainWindow.setMenuBar(self.menubar)
        self.statusbar = QtWidgets.QStatusBar(MainWindow)
        self.statusbar.setObjectName("statusbar")
        MainWindow.setStatusBar(self.statusbar)
        self.open_db_action = QtGui.QAction(MainWindow)
        self.open_db_action.setObjectName("open_db_action")
        self.create_db_from_file_action = QtGui.QAction(MainWindow)
        self.create_db_from_file_action.setObjectName("create_db_from_file_action")
        self.file_menu.addAction(self.open_db_action)
        self.file_menu.addAction(self.create_db_from_file_action)
        self.menubar.addAction(self.file_menu.menuAction())

        self.retranslateUi(MainWindow)
        self.tabWidget.setCurrentIndex(0)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "Réatribution Hal"))
        item = self.change_table.horizontalHeaderItem(0)
        item.setText(_translate("MainWindow", "date"))
        item = self.change_table.horizontalHeaderItem(1)
        item.setText(_translate("MainWindow", "id line de départ"))
        item = self.change_table.horizontalHeaderItem(2)
        item.setText(_translate("MainWindow", "nom line de départ"))
        item = self.change_table.horizontalHeaderItem(3)
        item.setText(_translate("MainWindow", "id line d\'ariver"))
        item = self.change_table.horizontalHeaderItem(4)
        item.setText(_translate("MainWindow", "nom strcture d\'arriver"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.change_tab), _translate("MainWindow", "Transformation"))
        item = self.fusion_table.horizontalHeaderItem(0)
        item.setText(_translate("MainWindow", "date"))
        item = self.fusion_table.horizontalHeaderItem(1)
        item.setText(_translate("MainWindow", "id line de départ"))
        item = self.fusion_table.horizontalHeaderItem(2)
        item.setText(_translate("MainWindow", "nom line de départ"))
        item = self.fusion_table.horizontalHeaderItem(3)
        item.setText(_translate("MainWindow", "id line d\'ariver"))
        item = self.fusion_table.horizontalHeaderItem(4)
        item.setText(_translate("MainWindow", "nom strcture d\'arriver"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.fusion_tab), _translate("MainWindow", "Fusion"))
        item = self.split_table.horizontalHeaderItem(0)
        item.setText(_translate("MainWindow", "date"))
        item = self.split_table.horizontalHeaderItem(1)
        item.setText(_translate("MainWindow", "id line de départ"))
        item = self.split_table.horizontalHeaderItem(2)
        item.setText(_translate("MainWindow", "nom line de départ"))
        item = self.split_table.horizontalHeaderItem(3)
        item.setText(_translate("MainWindow", "id line d\'ariver"))
        item = self.split_table.horizontalHeaderItem(4)
        item.setText(_translate("MainWindow", "nom strcture d\'arriver"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.split_tab), _translate("MainWindow", "séparation"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.struct_tab), _translate("MainWindow", "Lines"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.reatribute_tab), _translate("MainWindow", "Réatribution"))
        self.file_menu.setTitle(_translate("MainWindow", "Fichiers"))
        self.open_db_action.setText(_translate("MainWindow", "Ouvrir une base de données"))
        self.create_db_from_file_action.setText(_translate("MainWindow", "Créé une base de donnée à partir de fichier"))
