# Form implementation generated from reading ui file 'c:\Users\admin-gpicot\Documents\reattribhal\view\ui\element_widget.ui'
#
# Created by: PyQt6 UI code generator 6.4.2
#
# WARNING: Any manual changes made to this file will be lost when pyuic6 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt6 import QtCore, QtGui, QtWidgets


class Ui_Form(object):
    def setupUi(self, Form):
        Form.setObjectName("Form")
        Form.resize(484, 82)
        self.verticalLayout = QtWidgets.QVBoxLayout(Form)
        self.verticalLayout.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout.setSpacing(0)
        self.verticalLayout.setObjectName("verticalLayout")
        self.widget = QtWidgets.QWidget(parent=Form)
        self.widget.setObjectName("widget")
        self.horizontalLayout = QtWidgets.QHBoxLayout(self.widget)
        self.horizontalLayout.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout.setSpacing(0)
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.label = QtWidgets.QLabel(parent=self.widget)
        self.label.setObjectName("label")
        self.horizontalLayout.addWidget(self.label)
        self.date_start_edit = QtWidgets.QDateEdit(parent=self.widget)
        self.date_start_edit.setObjectName("date_start_edit")
        self.horizontalLayout.addWidget(self.date_start_edit)
        self.date_start_null_checkbox = QtWidgets.QCheckBox(parent=self.widget)
        self.date_start_null_checkbox.setObjectName("date_start_null_checkbox")
        self.horizontalLayout.addWidget(self.date_start_null_checkbox)
        self.date_start_unknown_checkbox = QtWidgets.QCheckBox(parent=self.widget)
        self.date_start_unknown_checkbox.setObjectName("date_start_unknown_checkbox")
        self.horizontalLayout.addWidget(self.date_start_unknown_checkbox)
        self.label_3 = QtWidgets.QLabel(parent=self.widget)
        self.label_3.setObjectName("label_3")
        self.horizontalLayout.addWidget(self.label_3)
        self.date_end_edit = QtWidgets.QDateEdit(parent=self.widget)
        self.date_end_edit.setObjectName("date_end_edit")
        self.horizontalLayout.addWidget(self.date_end_edit)
        self.date_end_null_checkbox = QtWidgets.QCheckBox(parent=self.widget)
        self.date_end_null_checkbox.setObjectName("date_end_null_checkbox")
        self.horizontalLayout.addWidget(self.date_end_null_checkbox)
        self.date_end_unknown_checkbox = QtWidgets.QCheckBox(parent=self.widget)
        self.date_end_unknown_checkbox.setObjectName("date_end_unknown_checkbox")
        self.horizontalLayout.addWidget(self.date_end_unknown_checkbox)
        self.verticalLayout.addWidget(self.widget)
        self.widget_2 = QtWidgets.QWidget(parent=Form)
        self.widget_2.setObjectName("widget_2")
        self.horizontalLayout_3 = QtWidgets.QHBoxLayout(self.widget_2)
        self.horizontalLayout_3.setContentsMargins(5, 5, 0, 5)
        self.horizontalLayout_3.setSpacing(20)
        self.horizontalLayout_3.setObjectName("horizontalLayout_3")
        self.label_2 = QtWidgets.QLabel(parent=self.widget_2)
        self.label_2.setObjectName("label_2")
        self.horizontalLayout_3.addWidget(self.label_2)
        self.hal_id_edit = QtWidgets.QLineEdit(parent=self.widget_2)
        self.hal_id_edit.setObjectName("hal_id_edit")
        self.horizontalLayout_3.addWidget(self.hal_id_edit)
        self.verticalLayout.addWidget(self.widget_2)
        self.widget_3 = QtWidgets.QWidget(parent=Form)
        self.widget_3.setObjectName("widget_3")
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout(self.widget_3)
        self.horizontalLayout_2.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout_2.setSpacing(0)
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        spacerItem = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Policy.Expanding, QtWidgets.QSizePolicy.Policy.Minimum)
        self.horizontalLayout_2.addItem(spacerItem)
        self.correct_date_button = QtWidgets.QPushButton(parent=self.widget_3)
        self.correct_date_button.setObjectName("correct_date_button")
        self.horizontalLayout_2.addWidget(self.correct_date_button)
        self.up_button = QtWidgets.QPushButton(parent=self.widget_3)
        self.up_button.setObjectName("up_button")
        self.horizontalLayout_2.addWidget(self.up_button)
        self.down_button = QtWidgets.QPushButton(parent=self.widget_3)
        self.down_button.setObjectName("down_button")
        self.horizontalLayout_2.addWidget(self.down_button)
        self.modify_button = QtWidgets.QPushButton(parent=self.widget_3)
        self.modify_button.setObjectName("modify_button")
        self.horizontalLayout_2.addWidget(self.modify_button)
        self.save_button = QtWidgets.QPushButton(parent=self.widget_3)
        self.save_button.setEnabled(False)
        self.save_button.setObjectName("save_button")
        self.horizontalLayout_2.addWidget(self.save_button)
        self.verticalLayout.addWidget(self.widget_3)

        self.retranslateUi(Form)
        QtCore.QMetaObject.connectSlotsByName(Form)

    def retranslateUi(self, Form):
        _translate = QtCore.QCoreApplication.translate
        Form.setWindowTitle(_translate("Form", "Form"))
        self.label.setText(_translate("Form", "date de début"))
        self.date_start_null_checkbox.setText(_translate("Form", "null"))
        self.date_start_unknown_checkbox.setText(_translate("Form", "?"))
        self.label_3.setText(_translate("Form", "date de fin"))
        self.date_end_null_checkbox.setText(_translate("Form", "null"))
        self.date_end_unknown_checkbox.setText(_translate("Form", "?"))
        self.label_2.setText(_translate("Form", "Hal id"))
        self.correct_date_button.setText(_translate("Form", "correction date"))
        self.up_button.setText(_translate("Form", "Monter"))
        self.down_button.setText(_translate("Form", "Dessandre"))
        self.modify_button.setText(_translate("Form", "Modifier"))
        self.save_button.setText(_translate("Form", "Enregistrer"))
