# Form implementation generated from reading ui file 'c:\Users\admin-gpicot\Documents\reattribhal\view\ui\history_element_widget.ui'
#
# Created by: PyQt6 UI code generator 6.4.2
#
# WARNING: Any manual changes made to this file will be lost when pyuic6 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt6 import QtCore, QtGui, QtWidgets


class Ui_history_element_widget(object):
    def setupUi(self, history_element_widget):
        history_element_widget.setObjectName("history_element_widget")
        history_element_widget.resize(961, 309)
        self.horizontalLayout = QtWidgets.QHBoxLayout(history_element_widget)
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.widget_2 = QtWidgets.QWidget(parent=history_element_widget)
        self.widget_2.setObjectName("widget_2")
        self.verticalLayout_2 = QtWidgets.QVBoxLayout(self.widget_2)
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.label_2 = QtWidgets.QLabel(parent=self.widget_2)
        self.label_2.setObjectName("label_2")
        self.verticalLayout_2.addWidget(self.label_2)
        self.start_history_list = QtWidgets.QListWidget(parent=self.widget_2)
        self.start_history_list.setObjectName("start_history_list")
        self.verticalLayout_2.addWidget(self.start_history_list)
        self.widget_6 = QtWidgets.QWidget(parent=self.widget_2)
        self.widget_6.setObjectName("widget_6")
        self.horizontalLayout_4 = QtWidgets.QHBoxLayout(self.widget_6)
        self.horizontalLayout_4.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout_4.setObjectName("horizontalLayout_4")
        spacerItem = QtWidgets.QSpacerItem(197, 20, QtWidgets.QSizePolicy.Policy.Expanding, QtWidgets.QSizePolicy.Policy.Minimum)
        self.horizontalLayout_4.addItem(spacerItem)
        self.restaure_start_button = QtWidgets.QPushButton(parent=self.widget_6)
        self.restaure_start_button.setEnabled(False)
        self.restaure_start_button.setObjectName("restaure_start_button")
        self.horizontalLayout_4.addWidget(self.restaure_start_button)
        self.verticalLayout_2.addWidget(self.widget_6)
        self.horizontalLayout.addWidget(self.widget_2)
        self.widget = QtWidgets.QWidget(parent=history_element_widget)
        self.widget.setObjectName("widget")
        self.verticalLayout = QtWidgets.QVBoxLayout(self.widget)
        self.verticalLayout.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout.setSpacing(0)
        self.verticalLayout.setObjectName("verticalLayout")
        self.widget_5 = QtWidgets.QWidget(parent=self.widget)
        self.widget_5.setObjectName("widget_5")
        self.horizontalLayout_3 = QtWidgets.QHBoxLayout(self.widget_5)
        self.horizontalLayout_3.setContentsMargins(5, 5, 5, 5)
        self.horizontalLayout_3.setObjectName("horizontalLayout_3")
        self.label = QtWidgets.QLabel(parent=self.widget_5)
        self.label.setObjectName("label")
        self.horizontalLayout_3.addWidget(self.label)
        self.date_start_edit = QtWidgets.QDateEdit(parent=self.widget_5)
        self.date_start_edit.setEnabled(False)
        self.date_start_edit.setObjectName("date_start_edit")
        self.horizontalLayout_3.addWidget(self.date_start_edit)
        self.date_start_unknown_checkbox = QtWidgets.QCheckBox(parent=self.widget_5)
        self.date_start_unknown_checkbox.setEnabled(False)
        self.date_start_unknown_checkbox.setObjectName("date_start_unknown_checkbox")
        self.horizontalLayout_3.addWidget(self.date_start_unknown_checkbox)
        self.date_start_null_checkbox = QtWidgets.QCheckBox(parent=self.widget_5)
        self.date_start_null_checkbox.setEnabled(False)
        self.date_start_null_checkbox.setObjectName("date_start_null_checkbox")
        self.horizontalLayout_3.addWidget(self.date_start_null_checkbox)
        self.verticalLayout.addWidget(self.widget_5)
        self.widget_4 = QtWidgets.QWidget(parent=self.widget)
        self.widget_4.setObjectName("widget_4")
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout(self.widget_4)
        self.horizontalLayout_2.setContentsMargins(5, 5, 5, 5)
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.label_3 = QtWidgets.QLabel(parent=self.widget_4)
        self.label_3.setObjectName("label_3")
        self.horizontalLayout_2.addWidget(self.label_3)
        self.date_end_edit = QtWidgets.QDateEdit(parent=self.widget_4)
        self.date_end_edit.setEnabled(False)
        self.date_end_edit.setObjectName("date_end_edit")
        self.horizontalLayout_2.addWidget(self.date_end_edit)
        self.date_end_unknown_checkbox = QtWidgets.QCheckBox(parent=self.widget_4)
        self.date_end_unknown_checkbox.setEnabled(False)
        self.date_end_unknown_checkbox.setObjectName("date_end_unknown_checkbox")
        self.horizontalLayout_2.addWidget(self.date_end_unknown_checkbox)
        self.date_end_null_checkbox = QtWidgets.QCheckBox(parent=self.widget_4)
        self.date_end_null_checkbox.setEnabled(False)
        self.date_end_null_checkbox.setObjectName("date_end_null_checkbox")
        self.horizontalLayout_2.addWidget(self.date_end_null_checkbox)
        self.verticalLayout.addWidget(self.widget_4)
        spacerItem1 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Policy.Minimum, QtWidgets.QSizePolicy.Policy.Expanding)
        self.verticalLayout.addItem(spacerItem1)
        self.horizontalLayout.addWidget(self.widget)
        self.widget_3 = QtWidgets.QWidget(parent=history_element_widget)
        self.widget_3.setObjectName("widget_3")
        self.verticalLayout_3 = QtWidgets.QVBoxLayout(self.widget_3)
        self.verticalLayout_3.setObjectName("verticalLayout_3")
        self.label_4 = QtWidgets.QLabel(parent=self.widget_3)
        self.label_4.setObjectName("label_4")
        self.verticalLayout_3.addWidget(self.label_4)
        self.end_history_list = QtWidgets.QListWidget(parent=self.widget_3)
        self.end_history_list.setObjectName("end_history_list")
        self.verticalLayout_3.addWidget(self.end_history_list)
        self.widget_8 = QtWidgets.QWidget(parent=self.widget_3)
        self.widget_8.setObjectName("widget_8")
        self.horizontalLayout_5 = QtWidgets.QHBoxLayout(self.widget_8)
        self.horizontalLayout_5.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout_5.setObjectName("horizontalLayout_5")
        spacerItem2 = QtWidgets.QSpacerItem(196, 20, QtWidgets.QSizePolicy.Policy.Expanding, QtWidgets.QSizePolicy.Policy.Minimum)
        self.horizontalLayout_5.addItem(spacerItem2)
        self.restaure_end_button = QtWidgets.QPushButton(parent=self.widget_8)
        self.restaure_end_button.setEnabled(False)
        self.restaure_end_button.setObjectName("restaure_end_button")
        self.horizontalLayout_5.addWidget(self.restaure_end_button)
        self.verticalLayout_3.addWidget(self.widget_8)
        self.horizontalLayout.addWidget(self.widget_3)

        self.retranslateUi(history_element_widget)
        QtCore.QMetaObject.connectSlotsByName(history_element_widget)

    def retranslateUi(self, history_element_widget):
        _translate = QtCore.QCoreApplication.translate
        history_element_widget.setWindowTitle(_translate("history_element_widget", "Historique élément"))
        self.label_2.setText(_translate("history_element_widget", "Historique date de début"))
        self.restaure_start_button.setText(_translate("history_element_widget", "Restaurer"))
        self.label.setText(_translate("history_element_widget", "date de début"))
        self.date_start_unknown_checkbox.setText(_translate("history_element_widget", "?"))
        self.date_start_null_checkbox.setText(_translate("history_element_widget", "null"))
        self.label_3.setText(_translate("history_element_widget", "date de fin"))
        self.date_end_unknown_checkbox.setText(_translate("history_element_widget", "?"))
        self.date_end_null_checkbox.setText(_translate("history_element_widget", "null"))
        self.label_4.setText(_translate("history_element_widget", "Historique date de fin"))
        self.restaure_end_button.setText(_translate("history_element_widget", "Restaurer"))
