# Form implementation generated from reading ui file 'c:\Users\admin-gpicot\Documents\reattribhal\view\ui\inconsistencies_check_widget.ui'
#
# Created by: PyQt6 UI code generator 6.4.2
#
# WARNING: Any manual changes made to this file will be lost when pyuic6 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt6 import QtCore, QtGui, QtWidgets


class Ui_inconsistencies_check_widget(object):
    def setupUi(self, inconsistencies_check_widget):
        inconsistencies_check_widget.setObjectName("inconsistencies_check_widget")
        inconsistencies_check_widget.resize(968, 600)
        self.verticalLayout = QtWidgets.QVBoxLayout(inconsistencies_check_widget)
        self.verticalLayout.setObjectName("verticalLayout")
        self.widget = QtWidgets.QWidget(parent=inconsistencies_check_widget)
        self.widget.setObjectName("widget")
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout(self.widget)
        self.horizontalLayout_2.setContentsMargins(5, 5, 5, 5)
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        spacerItem = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Policy.Expanding, QtWidgets.QSizePolicy.Policy.Minimum)
        self.horizontalLayout_2.addItem(spacerItem)
        self.show_ignre_check = QtWidgets.QCheckBox(parent=self.widget)
        self.show_ignre_check.setObjectName("show_ignre_check")
        self.horizontalLayout_2.addWidget(self.show_ignre_check)
        self.check_inconsistencies_button = QtWidgets.QPushButton(parent=self.widget)
        self.check_inconsistencies_button.setObjectName("check_inconsistencies_button")
        self.horizontalLayout_2.addWidget(self.check_inconsistencies_button)
        self.verticalLayout.addWidget(self.widget)
        self.widget_2 = QtWidgets.QWidget(parent=inconsistencies_check_widget)
        self.widget_2.setObjectName("widget_2")
        self.horizontalLayout = QtWidgets.QHBoxLayout(self.widget_2)
        self.horizontalLayout.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.inconsistencies_list = QtWidgets.QListWidget(parent=self.widget_2)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Policy.Minimum, QtWidgets.QSizePolicy.Policy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.inconsistencies_list.sizePolicy().hasHeightForWidth())
        self.inconsistencies_list.setSizePolicy(sizePolicy)
        self.inconsistencies_list.setObjectName("inconsistencies_list")
        self.horizontalLayout.addWidget(self.inconsistencies_list)
        self.widget_3 = QtWidgets.QWidget(parent=self.widget_2)
        self.widget_3.setObjectName("widget_3")
        self.verticalLayout_2 = QtWidgets.QVBoxLayout(self.widget_3)
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.ignore_inconsistencies_check = QtWidgets.QCheckBox(parent=self.widget_3)
        self.ignore_inconsistencies_check.setObjectName("ignore_inconsistencies_check")
        self.verticalLayout_2.addWidget(self.ignore_inconsistencies_check)
        self.line_widget = QtWidgets.QWidget(parent=self.widget_3)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Policy.Preferred, QtWidgets.QSizePolicy.Policy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.line_widget.sizePolicy().hasHeightForWidth())
        self.line_widget.setSizePolicy(sizePolicy)
        self.line_widget.setObjectName("line_widget")
        self.verticalLayout_3 = QtWidgets.QVBoxLayout(self.line_widget)
        self.verticalLayout_3.setObjectName("verticalLayout_3")
        self.verticalLayout_2.addWidget(self.line_widget)
        spacerItem1 = QtWidgets.QSpacerItem(658, 20, QtWidgets.QSizePolicy.Policy.Expanding, QtWidgets.QSizePolicy.Policy.Minimum)
        self.verticalLayout_2.addItem(spacerItem1)
        self.horizontalLayout.addWidget(self.widget_3)
        self.verticalLayout.addWidget(self.widget_2)

        self.retranslateUi(inconsistencies_check_widget)
        QtCore.QMetaObject.connectSlotsByName(inconsistencies_check_widget)

    def retranslateUi(self, inconsistencies_check_widget):
        _translate = QtCore.QCoreApplication.translate
        inconsistencies_check_widget.setWindowTitle(_translate("inconsistencies_check_widget", "Vérification coérance date elements"))
        self.show_ignre_check.setText(_translate("inconsistencies_check_widget", "Montré les elément ignoré"))
        self.check_inconsistencies_button.setText(_translate("inconsistencies_check_widget", "lancer test"))
        self.ignore_inconsistencies_check.setText(_translate("inconsistencies_check_widget", "ignorer"))
