# Form implementation generated from reading ui file 'c:\Users\admin-gpicot\Documents\reattribhal\view\ui\option_widget.ui'
#
# Created by: PyQt6 UI code generator 6.4.2
#
# WARNING: Any manual changes made to this file will be lost when pyuic6 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt6 import QtCore, QtGui, QtWidgets


class Ui_option_widget(object):
    def setupUi(self, option_widget):
        option_widget.setObjectName("option_widget")
        option_widget.resize(648, 376)
        self.verticalLayout = QtWidgets.QVBoxLayout(option_widget)
        self.verticalLayout.setObjectName("verticalLayout")
        self.tabWidget = QtWidgets.QTabWidget(parent=option_widget)
        self.tabWidget.setObjectName("tabWidget")
        self.tab = QtWidgets.QWidget()
        self.tab.setObjectName("tab")
        self.formLayout = QtWidgets.QFormLayout(self.tab)
        self.formLayout.setContentsMargins(5, 5, 5, 5)
        self.formLayout.setVerticalSpacing(15)
        self.formLayout.setObjectName("formLayout")
        self.label = QtWidgets.QLabel(parent=self.tab)
        self.label.setObjectName("label")
        self.formLayout.setWidget(0, QtWidgets.QFormLayout.ItemRole.LabelRole, self.label)
        self.start_year_spin = QtWidgets.QSpinBox(parent=self.tab)
        self.start_year_spin.setMinimum(1900)
        self.start_year_spin.setMaximum(100000)
        self.start_year_spin.setProperty("value", 2016)
        self.start_year_spin.setObjectName("start_year_spin")
        self.formLayout.setWidget(0, QtWidgets.QFormLayout.ItemRole.FieldRole, self.start_year_spin)
        self.label_2 = QtWidgets.QLabel(parent=self.tab)
        self.label_2.setObjectName("label_2")
        self.formLayout.setWidget(1, QtWidgets.QFormLayout.ItemRole.LabelRole, self.label_2)
        self.del_backups_button = QtWidgets.QPushButton(parent=self.tab)
        self.del_backups_button.setObjectName("del_backups_button")
        self.formLayout.setWidget(1, QtWidgets.QFormLayout.ItemRole.FieldRole, self.del_backups_button)
        self.label_5 = QtWidgets.QLabel(parent=self.tab)
        self.label_5.setObjectName("label_5")
        self.formLayout.setWidget(2, QtWidgets.QFormLayout.ItemRole.LabelRole, self.label_5)
        self.instance_combo = QtWidgets.QComboBox(parent=self.tab)
        self.instance_combo.setEditable(True)
        self.instance_combo.setObjectName("instance_combo")
        self.formLayout.setWidget(2, QtWidgets.QFormLayout.ItemRole.FieldRole, self.instance_combo)
        self.label_7 = QtWidgets.QLabel(parent=self.tab)
        self.label_7.setObjectName("label_7")
        self.formLayout.setWidget(3, QtWidgets.QFormLayout.ItemRole.LabelRole, self.label_7)
        self.auto_backup_combo = QtWidgets.QComboBox(parent=self.tab)
        self.auto_backup_combo.setObjectName("auto_backup_combo")
        self.formLayout.setWidget(3, QtWidgets.QFormLayout.ItemRole.FieldRole, self.auto_backup_combo)
        self.tabWidget.addTab(self.tab, "")
        self.login_tab = QtWidgets.QWidget()
        self.login_tab.setObjectName("login_tab")
        self.formLayout_2 = QtWidgets.QFormLayout(self.login_tab)
        self.formLayout_2.setObjectName("formLayout_2")
        self.label_3 = QtWidgets.QLabel(parent=self.login_tab)
        self.label_3.setObjectName("label_3")
        self.formLayout_2.setWidget(0, QtWidgets.QFormLayout.ItemRole.LabelRole, self.label_3)
        self.login_lineedit = QtWidgets.QLineEdit(parent=self.login_tab)
        self.login_lineedit.setObjectName("login_lineedit")
        self.formLayout_2.setWidget(0, QtWidgets.QFormLayout.ItemRole.FieldRole, self.login_lineedit)
        self.label_4 = QtWidgets.QLabel(parent=self.login_tab)
        self.label_4.setObjectName("label_4")
        self.formLayout_2.setWidget(2, QtWidgets.QFormLayout.ItemRole.LabelRole, self.label_4)
        self.password_lineedit = QtWidgets.QLineEdit(parent=self.login_tab)
        self.password_lineedit.setEchoMode(QtWidgets.QLineEdit.EchoMode.Password)
        self.password_lineedit.setObjectName("password_lineedit")
        self.formLayout_2.setWidget(2, QtWidgets.QFormLayout.ItemRole.FieldRole, self.password_lineedit)
        self.del_password_button = QtWidgets.QPushButton(parent=self.login_tab)
        self.del_password_button.setEnabled(False)
        self.del_password_button.setObjectName("del_password_button")
        self.formLayout_2.setWidget(3, QtWidgets.QFormLayout.ItemRole.FieldRole, self.del_password_button)
        self.tabWidget.addTab(self.login_tab, "")
        self.tab_2 = QtWidgets.QWidget()
        self.tab_2.setObjectName("tab_2")
        self.formLayout_3 = QtWidgets.QFormLayout(self.tab_2)
        self.formLayout_3.setObjectName("formLayout_3")
        self.label_6 = QtWidgets.QLabel(parent=self.tab_2)
        self.label_6.setObjectName("label_6")
        self.formLayout_3.setWidget(0, QtWidgets.QFormLayout.ItemRole.LabelRole, self.label_6)
        self.error_manager_combo = QtWidgets.QComboBox(parent=self.tab_2)
        self.error_manager_combo.setObjectName("error_manager_combo")
        self.formLayout_3.setWidget(0, QtWidgets.QFormLayout.ItemRole.FieldRole, self.error_manager_combo)
        self.make_bug_button = QtWidgets.QPushButton(parent=self.tab_2)
        self.make_bug_button.setObjectName("make_bug_button")
        self.formLayout_3.setWidget(1, QtWidgets.QFormLayout.ItemRole.FieldRole, self.make_bug_button)
        self.clean_log_button = QtWidgets.QPushButton(parent=self.tab_2)
        self.clean_log_button.setObjectName("clean_log_button")
        self.formLayout_3.setWidget(2, QtWidgets.QFormLayout.ItemRole.FieldRole, self.clean_log_button)
        self.tabWidget.addTab(self.tab_2, "")
        self.tab_3 = QtWidgets.QWidget()
        self.tab_3.setObjectName("tab_3")
        self.formLayout_4 = QtWidgets.QFormLayout(self.tab_3)
        self.formLayout_4.setObjectName("formLayout_4")
        self.label_8 = QtWidgets.QLabel(parent=self.tab_3)
        self.label_8.setObjectName("label_8")
        self.formLayout_4.setWidget(0, QtWidgets.QFormLayout.ItemRole.LabelRole, self.label_8)
        self.backup_db_max_spin = QtWidgets.QSpinBox(parent=self.tab_3)
        self.backup_db_max_spin.setObjectName("backup_db_max_spin")
        self.formLayout_4.setWidget(0, QtWidgets.QFormLayout.ItemRole.FieldRole, self.backup_db_max_spin)
        self.label_9 = QtWidgets.QLabel(parent=self.tab_3)
        self.label_9.setObjectName("label_9")
        self.formLayout_4.setWidget(1, QtWidgets.QFormLayout.ItemRole.LabelRole, self.label_9)
        self.backup_db_list = QtWidgets.QListWidget(parent=self.tab_3)
        self.backup_db_list.setObjectName("backup_db_list")
        self.formLayout_4.setWidget(1, QtWidgets.QFormLayout.ItemRole.FieldRole, self.backup_db_list)
        self.del_backup_button = QtWidgets.QPushButton(parent=self.tab_3)
        self.del_backup_button.setEnabled(False)
        self.del_backup_button.setObjectName("del_backup_button")
        self.formLayout_4.setWidget(2, QtWidgets.QFormLayout.ItemRole.FieldRole, self.del_backup_button)
        self.tabWidget.addTab(self.tab_3, "")
        self.verticalLayout.addWidget(self.tabWidget)
        self.widget = QtWidgets.QWidget(parent=option_widget)
        self.widget.setObjectName("widget")
        self.horizontalLayout = QtWidgets.QHBoxLayout(self.widget)
        self.horizontalLayout.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout.setObjectName("horizontalLayout")
        spacerItem = QtWidgets.QSpacerItem(423, 20, QtWidgets.QSizePolicy.Policy.Expanding, QtWidgets.QSizePolicy.Policy.Minimum)
        self.horizontalLayout.addItem(spacerItem)
        self.save_button = QtWidgets.QPushButton(parent=self.widget)
        self.save_button.setObjectName("save_button")
        self.horizontalLayout.addWidget(self.save_button)
        self.cancel_button = QtWidgets.QPushButton(parent=self.widget)
        self.cancel_button.setObjectName("cancel_button")
        self.horizontalLayout.addWidget(self.cancel_button)
        self.verticalLayout.addWidget(self.widget)

        self.retranslateUi(option_widget)
        self.tabWidget.setCurrentIndex(0)
        QtCore.QMetaObject.connectSlotsByName(option_widget)

    def retranslateUi(self, option_widget):
        _translate = QtCore.QCoreApplication.translate
        option_widget.setWindowTitle(_translate("option_widget", "Paramètres"))
        self.label.setText(_translate("option_widget", "Année limite de traitement"))
        self.label_2.setText(_translate("option_widget", "Publications modifiées"))
        self.del_backups_button.setText(_translate("option_widget", "Supprimer les sauvegardes des publications modifiées"))
        self.label_5.setText(_translate("option_widget", "portail"))
        self.label_7.setText(_translate("option_widget", "mode de sauvegarde automatique"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab), _translate("option_widget", "Divers"))
        self.label_3.setText(_translate("option_widget", "Login"))
        self.label_4.setText(_translate("option_widget", "Mot de passe"))
        self.del_password_button.setText(_translate("option_widget", "Effacer le mot de passe"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.login_tab), _translate("option_widget", "Login/Mot de passe"))
        self.label_6.setText(_translate("option_widget", "Mode de gestion des erreurs "))
        self.make_bug_button.setText(_translate("option_widget", "Provoquer un bug de test"))
        self.clean_log_button.setText(_translate("option_widget", "Vider le journal des erreurs"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab_2), _translate("option_widget", "Gestion des erreurs"))
        self.label_8.setText(_translate("option_widget", "nombre maximum de sauvegarde"))
        self.label_9.setText(_translate("option_widget", "liste des sauvegarde"))
        self.del_backup_button.setText(_translate("option_widget", "Supprimer"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab_3), _translate("option_widget", "Gestion sauvegarde DB"))
        self.save_button.setText(_translate("option_widget", "Sauver"))
        self.cancel_button.setText(_translate("option_widget", "Annuler"))
