# Form implementation generated from reading ui file 'c:\Users\admin-gpicot\Documents\reattribhal\view\ui\password_widget.ui'
#
# Created by: PyQt6 UI code generator 6.4.2
#
# WARNING: Any manual changes made to this file will be lost when pyuic6 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt6 import QtCore, QtGui, QtWidgets


class Ui_Form(object):
    def setupUi(self, Form):
        Form.setObjectName("Form")
        Form.resize(400, 186)
        self.verticalLayout = QtWidgets.QVBoxLayout(Form)
        self.verticalLayout.setObjectName("verticalLayout")
        self.widget = QtWidgets.QWidget(parent=Form)
        self.widget.setObjectName("widget")
        self.formLayout = QtWidgets.QFormLayout(self.widget)
        self.formLayout.setObjectName("formLayout")
        self.label = QtWidgets.QLabel(parent=self.widget)
        self.label.setObjectName("label")
        self.formLayout.setWidget(0, QtWidgets.QFormLayout.ItemRole.LabelRole, self.label)
        self.login_lineedit = QtWidgets.QLineEdit(parent=self.widget)
        self.login_lineedit.setObjectName("login_lineedit")
        self.formLayout.setWidget(0, QtWidgets.QFormLayout.ItemRole.FieldRole, self.login_lineedit)
        self.label_2 = QtWidgets.QLabel(parent=self.widget)
        self.label_2.setObjectName("label_2")
        self.formLayout.setWidget(1, QtWidgets.QFormLayout.ItemRole.LabelRole, self.label_2)
        self.password_lineedit = QtWidgets.QLineEdit(parent=self.widget)
        self.password_lineedit.setEchoMode(QtWidgets.QLineEdit.EchoMode.Password)
        self.password_lineedit.setObjectName("password_lineedit")
        self.formLayout.setWidget(1, QtWidgets.QFormLayout.ItemRole.FieldRole, self.password_lineedit)
        self.verticalLayout.addWidget(self.widget)
        self.save_password_checkbox = QtWidgets.QCheckBox(parent=Form)
        self.save_password_checkbox.setObjectName("save_password_checkbox")
        self.verticalLayout.addWidget(self.save_password_checkbox)
        self.widget_2 = QtWidgets.QWidget(parent=Form)
        self.widget_2.setObjectName("widget_2")
        self.horizontalLayout = QtWidgets.QHBoxLayout(self.widget_2)
        self.horizontalLayout.setObjectName("horizontalLayout")
        spacerItem = QtWidgets.QSpacerItem(253, 20, QtWidgets.QSizePolicy.Policy.Expanding, QtWidgets.QSizePolicy.Policy.Minimum)
        self.horizontalLayout.addItem(spacerItem)
        self.validate_button = QtWidgets.QPushButton(parent=self.widget_2)
        self.validate_button.setObjectName("validate_button")
        self.horizontalLayout.addWidget(self.validate_button)
        self.verticalLayout.addWidget(self.widget_2)

        self.retranslateUi(Form)
        QtCore.QMetaObject.connectSlotsByName(Form)

    def retranslateUi(self, Form):
        _translate = QtCore.QCoreApplication.translate
        Form.setWindowTitle(_translate("Form", "Gestion mot de passe"))
        self.label.setText(_translate("Form", "nom d\'utilisateur"))
        self.label_2.setText(_translate("Form", "mot de passe"))
        self.save_password_checkbox.setText(_translate("Form", "sauver le mot de pass"))
        self.validate_button.setText(_translate("Form", "Valider"))
