# Form implementation generated from reading ui file 'c:\Users\admin-gpicot\Documents\reattribhal\view\ui\root_struct_widget.ui'
#
# Created by: PyQt6 UI code generator 6.4.2
#
# WARNING: Any manual changes made to this file will be lost when pyuic6 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt6 import QtCore, QtGui, QtWidgets


class Ui_Form(object):
    def setupUi(self, Form):
        Form.setObjectName("Form")
        Form.resize(1059, 624)
        self.verticalLayout = QtWidgets.QVBoxLayout(Form)
        self.verticalLayout.setObjectName("verticalLayout")
        self.widget = QtWidgets.QWidget(parent=Form)
        self.widget.setObjectName("widget")
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout(self.widget)
        self.horizontalLayout_2.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        spacerItem = QtWidgets.QSpacerItem(917, 20, QtWidgets.QSizePolicy.Policy.Expanding, QtWidgets.QSizePolicy.Policy.Minimum)
        self.horizontalLayout_2.addItem(spacerItem)
        self.export_root_button = QtWidgets.QPushButton(parent=self.widget)
        self.export_root_button.setObjectName("export_root_button")
        self.horizontalLayout_2.addWidget(self.export_root_button)
        self.find_parent_button = QtWidgets.QPushButton(parent=self.widget)
        self.find_parent_button.setObjectName("find_parent_button")
        self.horizontalLayout_2.addWidget(self.find_parent_button)
        self.verticalLayout.addWidget(self.widget)
        self.widget_2 = QtWidgets.QWidget(parent=Form)
        self.widget_2.setObjectName("widget_2")
        self.horizontalLayout = QtWidgets.QHBoxLayout(self.widget_2)
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.struct_table = QtWidgets.QTableWidget(parent=self.widget_2)
        self.struct_table.setObjectName("struct_table")
        self.struct_table.setColumnCount(5)
        self.struct_table.setRowCount(0)
        item = QtWidgets.QTableWidgetItem()
        self.struct_table.setHorizontalHeaderItem(0, item)
        item = QtWidgets.QTableWidgetItem()
        self.struct_table.setHorizontalHeaderItem(1, item)
        item = QtWidgets.QTableWidgetItem()
        self.struct_table.setHorizontalHeaderItem(2, item)
        item = QtWidgets.QTableWidgetItem()
        self.struct_table.setHorizontalHeaderItem(3, item)
        item = QtWidgets.QTableWidgetItem()
        self.struct_table.setHorizontalHeaderItem(4, item)
        self.horizontalLayout.addWidget(self.struct_table)
        self.struct_tab = QtWidgets.QTabWidget(parent=self.widget_2)
        self.struct_tab.setObjectName("struct_tab")
        self.truct_tab = QtWidgets.QWidget()
        self.truct_tab.setObjectName("truct_tab")
        self.verticalLayout_6 = QtWidgets.QVBoxLayout(self.truct_tab)
        self.verticalLayout_6.setObjectName("verticalLayout_6")
        self.scrollArea = QtWidgets.QScrollArea(parent=self.truct_tab)
        self.scrollArea.setWidgetResizable(True)
        self.scrollArea.setObjectName("scrollArea")
        self.scrollAreaWidgetContents = QtWidgets.QWidget()
        self.scrollAreaWidgetContents.setGeometry(QtCore.QRect(0, 0, 474, 435))
        self.scrollAreaWidgetContents.setObjectName("scrollAreaWidgetContents")
        self.verticalLayout_7 = QtWidgets.QVBoxLayout(self.scrollAreaWidgetContents)
        self.verticalLayout_7.setObjectName("verticalLayout_7")
        self.struct_widget = QtWidgets.QWidget(parent=self.scrollAreaWidgetContents)
        self.struct_widget.setObjectName("struct_widget")
        self.verticalLayout_8 = QtWidgets.QVBoxLayout(self.struct_widget)
        self.verticalLayout_8.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout_8.setSpacing(0)
        self.verticalLayout_8.setObjectName("verticalLayout_8")
        self.verticalLayout_7.addWidget(self.struct_widget)
        spacerItem1 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Policy.Minimum, QtWidgets.QSizePolicy.Policy.Expanding)
        self.verticalLayout_7.addItem(spacerItem1)
        self.scrollArea.setWidget(self.scrollAreaWidgetContents)
        self.verticalLayout_6.addWidget(self.scrollArea)
        self.widget_4 = QtWidgets.QWidget(parent=self.truct_tab)
        self.widget_4.setObjectName("widget_4")
        self.horizontalLayout_4 = QtWidgets.QHBoxLayout(self.widget_4)
        self.horizontalLayout_4.setObjectName("horizontalLayout_4")
        spacerItem2 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Policy.Expanding, QtWidgets.QSizePolicy.Policy.Minimum)
        self.horizontalLayout_4.addItem(spacerItem2)
        self.open_aurehal_button = QtWidgets.QPushButton(parent=self.widget_4)
        self.open_aurehal_button.setObjectName("open_aurehal_button")
        self.horizontalLayout_4.addWidget(self.open_aurehal_button)
        self.verticalLayout_6.addWidget(self.widget_4)
        self.struct_tab.addTab(self.truct_tab, "")
        self.element_tab = QtWidgets.QWidget()
        self.element_tab.setObjectName("element_tab")
        self.verticalLayout_2 = QtWidgets.QVBoxLayout(self.element_tab)
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.element_widget = QtWidgets.QWidget(parent=self.element_tab)
        self.element_widget.setObjectName("element_widget")
        self.verticalLayout_3 = QtWidgets.QVBoxLayout(self.element_widget)
        self.verticalLayout_3.setObjectName("verticalLayout_3")
        self.verticalLayout_2.addWidget(self.element_widget)
        self.line_toolbox = QtWidgets.QToolBox(parent=self.element_tab)
        self.line_toolbox.setObjectName("line_toolbox")
        self.page_2 = QtWidgets.QWidget()
        self.page_2.setGeometry(QtCore.QRect(0, 0, 476, 434))
        self.page_2.setObjectName("page_2")
        self.line_toolbox.addItem(self.page_2, "")
        self.verticalLayout_2.addWidget(self.line_toolbox)
        self.struct_tab.addTab(self.element_tab, "")
        self.child_tab = QtWidgets.QWidget()
        self.child_tab.setObjectName("child_tab")
        self.horizontalLayout_3 = QtWidgets.QHBoxLayout(self.child_tab)
        self.horizontalLayout_3.setObjectName("horizontalLayout_3")
        self.child_struct_table = QtWidgets.QTableWidget(parent=self.child_tab)
        self.child_struct_table.setObjectName("child_struct_table")
        self.child_struct_table.setColumnCount(5)
        self.child_struct_table.setRowCount(0)
        item = QtWidgets.QTableWidgetItem()
        self.child_struct_table.setHorizontalHeaderItem(0, item)
        item = QtWidgets.QTableWidgetItem()
        self.child_struct_table.setHorizontalHeaderItem(1, item)
        item = QtWidgets.QTableWidgetItem()
        self.child_struct_table.setHorizontalHeaderItem(2, item)
        item = QtWidgets.QTableWidgetItem()
        self.child_struct_table.setHorizontalHeaderItem(3, item)
        item = QtWidgets.QTableWidgetItem()
        self.child_struct_table.setHorizontalHeaderItem(4, item)
        self.horizontalLayout_3.addWidget(self.child_struct_table)
        self.struct_tab.addTab(self.child_tab, "")
        self.parent_tab = QtWidgets.QWidget()
        self.parent_tab.setObjectName("parent_tab")
        self.verticalLayout_4 = QtWidgets.QVBoxLayout(self.parent_tab)
        self.verticalLayout_4.setObjectName("verticalLayout_4")
        self.parent_table = QtWidgets.QTableWidget(parent=self.parent_tab)
        self.parent_table.setObjectName("parent_table")
        self.parent_table.setColumnCount(4)
        self.parent_table.setRowCount(0)
        item = QtWidgets.QTableWidgetItem()
        self.parent_table.setHorizontalHeaderItem(0, item)
        item = QtWidgets.QTableWidgetItem()
        self.parent_table.setHorizontalHeaderItem(1, item)
        item = QtWidgets.QTableWidgetItem()
        self.parent_table.setHorizontalHeaderItem(2, item)
        item = QtWidgets.QTableWidgetItem()
        self.parent_table.setHorizontalHeaderItem(3, item)
        self.verticalLayout_4.addWidget(self.parent_table)
        self.scrollArea_2 = QtWidgets.QScrollArea(parent=self.parent_tab)
        self.scrollArea_2.setWidgetResizable(True)
        self.scrollArea_2.setObjectName("scrollArea_2")
        self.scrollAreaWidgetContents_2 = QtWidgets.QWidget()
        self.scrollAreaWidgetContents_2.setGeometry(QtCore.QRect(0, 0, 474, 227))
        self.scrollAreaWidgetContents_2.setObjectName("scrollAreaWidgetContents_2")
        self.verticalLayout_9 = QtWidgets.QVBoxLayout(self.scrollAreaWidgetContents_2)
        self.verticalLayout_9.setObjectName("verticalLayout_9")
        self.parent_struct_widget = QtWidgets.QWidget(parent=self.scrollAreaWidgetContents_2)
        self.parent_struct_widget.setObjectName("parent_struct_widget")
        self.verticalLayout_10 = QtWidgets.QVBoxLayout(self.parent_struct_widget)
        self.verticalLayout_10.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout_10.setSpacing(0)
        self.verticalLayout_10.setObjectName("verticalLayout_10")
        self.verticalLayout_9.addWidget(self.parent_struct_widget)
        spacerItem3 = QtWidgets.QSpacerItem(20, 195, QtWidgets.QSizePolicy.Policy.Minimum, QtWidgets.QSizePolicy.Policy.Expanding)
        self.verticalLayout_9.addItem(spacerItem3)
        self.scrollArea_2.setWidget(self.scrollAreaWidgetContents_2)
        self.verticalLayout_4.addWidget(self.scrollArea_2)
        self.widget_3 = QtWidgets.QWidget(parent=self.parent_tab)
        self.widget_3.setObjectName("widget_3")
        self.verticalLayout_5 = QtWidgets.QVBoxLayout(self.widget_3)
        self.verticalLayout_5.setObjectName("verticalLayout_5")
        self.verticalLayout_4.addWidget(self.widget_3)
        self.struct_tab.addTab(self.parent_tab, "")
        self.horizontalLayout.addWidget(self.struct_tab)
        self.verticalLayout.addWidget(self.widget_2)

        self.retranslateUi(Form)
        self.struct_tab.setCurrentIndex(0)
        self.line_toolbox.setCurrentIndex(0)
        QtCore.QMetaObject.connectSlotsByName(Form)

    def retranslateUi(self, Form):
        _translate = QtCore.QCoreApplication.translate
        Form.setWindowTitle(_translate("Form", "Form"))
        self.export_root_button.setText(_translate("Form", "Export racines"))
        self.find_parent_button.setText(_translate("Form", "Recherche racine"))
        item = self.struct_table.horizontalHeaderItem(0)
        item.setText(_translate("Form", "Docid"))
        item = self.struct_table.horizontalHeaderItem(1)
        item.setText(_translate("Form", "Acronyme"))
        item = self.struct_table.horizontalHeaderItem(2)
        item.setText(_translate("Form", "Label"))
        item = self.struct_table.horizontalHeaderItem(3)
        item.setText(_translate("Form", "Parent"))
        item = self.struct_table.horizontalHeaderItem(4)
        item.setText(_translate("Form", "Suppression"))
        self.open_aurehal_button.setText(_translate("Form", "Ouvrir dans AureHal"))
        self.struct_tab.setTabText(self.struct_tab.indexOf(self.truct_tab), _translate("Form", "Structure"))
        self.line_toolbox.setItemText(self.line_toolbox.indexOf(self.page_2), _translate("Form", "Ligne"))
        self.struct_tab.setTabText(self.struct_tab.indexOf(self.element_tab), _translate("Form", "Element"))
        item = self.child_struct_table.horizontalHeaderItem(0)
        item.setText(_translate("Form", "Docid"))
        item = self.child_struct_table.horizontalHeaderItem(1)
        item.setText(_translate("Form", "Acronyme"))
        item = self.child_struct_table.horizontalHeaderItem(2)
        item.setText(_translate("Form", "Label"))
        item = self.child_struct_table.horizontalHeaderItem(3)
        item.setText(_translate("Form", "Parent"))
        item = self.child_struct_table.horizontalHeaderItem(4)
        item.setText(_translate("Form", "Info"))
        self.struct_tab.setTabText(self.struct_tab.indexOf(self.child_tab), _translate("Form", "Enfant"))
        item = self.parent_table.horizontalHeaderItem(0)
        item.setText(_translate("Form", "Docid"))
        item = self.parent_table.horizontalHeaderItem(1)
        item.setText(_translate("Form", "Acronyme"))
        item = self.parent_table.horizontalHeaderItem(2)
        item.setText(_translate("Form", "Label"))
        item = self.parent_table.horizontalHeaderItem(3)
        item.setText(_translate("Form", "Ajouter à la base"))
        self.struct_tab.setTabText(self.struct_tab.indexOf(self.parent_tab), _translate("Form", "Parent"))
