# Form implementation generated from reading ui file 'c:\Users\admin-gpicot\Documents\reattribhal\view\ui\struct_widget.ui'
#
# Created by: PyQt6 UI code generator 6.4.2
#
# WARNING: Any manual changes made to this file will be lost when pyuic6 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt6 import QtCore, QtGui, QtWidgets


class Ui_Form(object):
    def setupUi(self, Form):
        Form.setObjectName("Form")
        Form.resize(400, 245)
        self.formLayout = QtWidgets.QFormLayout(Form)
        self.formLayout.setObjectName("formLayout")
        self.label_3 = QtWidgets.QLabel(parent=Form)
        self.label_3.setObjectName("label_3")
        self.formLayout.setWidget(0, QtWidgets.QFormLayout.ItemRole.LabelRole, self.label_3)
        self.docid_label = QtWidgets.QLabel(parent=Form)
        self.docid_label.setText("")
        self.docid_label.setObjectName("docid_label")
        self.formLayout.setWidget(0, QtWidgets.QFormLayout.ItemRole.FieldRole, self.docid_label)
        self.label_4 = QtWidgets.QLabel(parent=Form)
        self.label_4.setObjectName("label_4")
        self.formLayout.setWidget(1, QtWidgets.QFormLayout.ItemRole.LabelRole, self.label_4)
        self.acronym_label = QtWidgets.QLabel(parent=Form)
        self.acronym_label.setText("")
        self.acronym_label.setObjectName("acronym_label")
        self.formLayout.setWidget(1, QtWidgets.QFormLayout.ItemRole.FieldRole, self.acronym_label)
        self.label_5 = QtWidgets.QLabel(parent=Form)
        self.label_5.setObjectName("label_5")
        self.formLayout.setWidget(2, QtWidgets.QFormLayout.ItemRole.LabelRole, self.label_5)
        self.label_label = QtWidgets.QLabel(parent=Form)
        self.label_label.setText("")
        self.label_label.setObjectName("label_label")
        self.formLayout.setWidget(2, QtWidgets.QFormLayout.ItemRole.FieldRole, self.label_label)
        self.label_7 = QtWidgets.QLabel(parent=Form)
        self.label_7.setObjectName("label_7")
        self.formLayout.setWidget(3, QtWidgets.QFormLayout.ItemRole.LabelRole, self.label_7)
        self.valid_label = QtWidgets.QLabel(parent=Form)
        self.valid_label.setText("")
        self.valid_label.setObjectName("valid_label")
        self.formLayout.setWidget(3, QtWidgets.QFormLayout.ItemRole.FieldRole, self.valid_label)
        self.label_6 = QtWidgets.QLabel(parent=Form)
        self.label_6.setObjectName("label_6")
        self.formLayout.setWidget(4, QtWidgets.QFormLayout.ItemRole.LabelRole, self.label_6)
        self.type_label = QtWidgets.QLabel(parent=Form)
        self.type_label.setText("")
        self.type_label.setObjectName("type_label")
        self.formLayout.setWidget(4, QtWidgets.QFormLayout.ItemRole.FieldRole, self.type_label)
        self.label_8 = QtWidgets.QLabel(parent=Form)
        self.label_8.setObjectName("label_8")
        self.formLayout.setWidget(5, QtWidgets.QFormLayout.ItemRole.LabelRole, self.label_8)
        self.adress_label = QtWidgets.QLabel(parent=Form)
        self.adress_label.setText("")
        self.adress_label.setObjectName("adress_label")
        self.formLayout.setWidget(5, QtWidgets.QFormLayout.ItemRole.FieldRole, self.adress_label)
        self.label_9 = QtWidgets.QLabel(parent=Form)
        self.label_9.setObjectName("label_9")
        self.formLayout.setWidget(6, QtWidgets.QFormLayout.ItemRole.LabelRole, self.label_9)
        self.parent_label = QtWidgets.QLabel(parent=Form)
        self.parent_label.setText("")
        self.parent_label.setObjectName("parent_label")
        self.formLayout.setWidget(6, QtWidgets.QFormLayout.ItemRole.FieldRole, self.parent_label)
        self.label_10 = QtWidgets.QLabel(parent=Form)
        self.label_10.setObjectName("label_10")
        self.formLayout.setWidget(7, QtWidgets.QFormLayout.ItemRole.LabelRole, self.label_10)
        self.url_label = QtWidgets.QLabel(parent=Form)
        self.url_label.setText("")
        self.url_label.setObjectName("url_label")
        self.formLayout.setWidget(7, QtWidgets.QFormLayout.ItemRole.FieldRole, self.url_label)
        self.label_11 = QtWidgets.QLabel(parent=Form)
        self.label_11.setObjectName("label_11")
        self.formLayout.setWidget(8, QtWidgets.QFormLayout.ItemRole.LabelRole, self.label_11)
        self.end_date_label = QtWidgets.QLabel(parent=Form)
        self.end_date_label.setText("")
        self.end_date_label.setObjectName("end_date_label")
        self.formLayout.setWidget(8, QtWidgets.QFormLayout.ItemRole.FieldRole, self.end_date_label)
        self.label_12 = QtWidgets.QLabel(parent=Form)
        self.label_12.setObjectName("label_12")
        self.formLayout.setWidget(9, QtWidgets.QFormLayout.ItemRole.LabelRole, self.label_12)
        self.start_date_label = QtWidgets.QLabel(parent=Form)
        self.start_date_label.setText("")
        self.start_date_label.setObjectName("start_date_label")
        self.formLayout.setWidget(9, QtWidgets.QFormLayout.ItemRole.FieldRole, self.start_date_label)

        self.retranslateUi(Form)
        QtCore.QMetaObject.connectSlotsByName(Form)

    def retranslateUi(self, Form):
        _translate = QtCore.QCoreApplication.translate
        Form.setWindowTitle(_translate("Form", "Form"))
        self.label_3.setText(_translate("Form", "Docid"))
        self.label_4.setText(_translate("Form", "acronym_s"))
        self.label_5.setText(_translate("Form", "label_s"))
        self.label_7.setText(_translate("Form", "valid_s"))
        self.label_6.setText(_translate("Form", "type_s"))
        self.label_8.setText(_translate("Form", "address_s"))
        self.label_9.setText(_translate("Form", "parentDocid_i"))
        self.label_10.setText(_translate("Form", "url_s"))
        self.label_11.setText(_translate("Form", "endDate_s"))
        self.label_12.setText(_translate("Form", "startDate_s"))
