# Form implementation generated from reading ui file 'c:\Users\admin-gpicot\Documents\reattribhal\view\ui\main_window.ui'
#
# Created by: PyQt6 UI code generator 6.4.2
#
# WARNING: Any manual changes made to this file will be lost when pyuic6 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt6 import QtCore, QtGui, QtWidgets


class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(1072, 622)
        self.centralwidget = QtWidgets.QWidget(parent=MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.horizontalLayout_8 = QtWidgets.QHBoxLayout(self.centralwidget)
        self.horizontalLayout_8.setObjectName("horizontalLayout_8")
        self.main_tabs = QtWidgets.QTabWidget(parent=self.centralwidget)
        self.main_tabs.setObjectName("main_tabs")
        self.historic_tab = QtWidgets.QWidget()
        self.historic_tab.setObjectName("historic_tab")
        self.verticalLayout_4 = QtWidgets.QVBoxLayout(self.historic_tab)
        self.verticalLayout_4.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout_4.setSpacing(0)
        self.verticalLayout_4.setObjectName("verticalLayout_4")
        self.widget_4 = QtWidgets.QWidget(parent=self.historic_tab)
        self.widget_4.setObjectName("widget_4")
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout(self.widget_4)
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.historic_tab_widget = QtWidgets.QTabWidget(parent=self.widget_4)
        self.historic_tab_widget.setObjectName("historic_tab_widget")
        self.line_tab = QtWidgets.QWidget()
        self.line_tab.setObjectName("line_tab")
        self.horizontalLayout_16 = QtWidgets.QHBoxLayout(self.line_tab)
        self.horizontalLayout_16.setObjectName("horizontalLayout_16")
        self.struct_table = QtWidgets.QTableWidget(parent=self.line_tab)
        self.struct_table.setObjectName("struct_table")
        self.struct_table.setColumnCount(4)
        self.struct_table.setRowCount(0)
        item = QtWidgets.QTableWidgetItem()
        self.struct_table.setHorizontalHeaderItem(0, item)
        item = QtWidgets.QTableWidgetItem()
        self.struct_table.setHorizontalHeaderItem(1, item)
        item = QtWidgets.QTableWidgetItem()
        self.struct_table.setHorizontalHeaderItem(2, item)
        item = QtWidgets.QTableWidgetItem()
        self.struct_table.setHorizontalHeaderItem(3, item)
        self.struct_table.verticalHeader().setVisible(False)
        self.horizontalLayout_16.addWidget(self.struct_table)
        self.widget = QtWidgets.QWidget(parent=self.line_tab)
        self.widget.setObjectName("widget")
        self.verticalLayout = QtWidgets.QVBoxLayout(self.widget)
        self.verticalLayout.setObjectName("verticalLayout")
        self.show_line_widget = QtWidgets.QWidget(parent=self.widget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Policy.Preferred, QtWidgets.QSizePolicy.Policy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.show_line_widget.sizePolicy().hasHeightForWidth())
        self.show_line_widget.setSizePolicy(sizePolicy)
        self.show_line_widget.setObjectName("show_line_widget")
        self.verticalLayout_5 = QtWidgets.QVBoxLayout(self.show_line_widget)
        self.verticalLayout_5.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout_5.setSpacing(0)
        self.verticalLayout_5.setObjectName("verticalLayout_5")
        self.verticalLayout.addWidget(self.show_line_widget)
        self.gen_struct_graph_button = QtWidgets.QPushButton(parent=self.widget)
        self.gen_struct_graph_button.setObjectName("gen_struct_graph_button")
        self.verticalLayout.addWidget(self.gen_struct_graph_button)
        spacerItem = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Policy.Expanding, QtWidgets.QSizePolicy.Policy.Minimum)
        self.verticalLayout.addItem(spacerItem)
        self.horizontalLayout_16.addWidget(self.widget)
        self.historic_tab_widget.addTab(self.line_tab, "")
        self.element_tab = QtWidgets.QWidget()
        self.element_tab.setObjectName("element_tab")
        self.horizontalLayout_17 = QtWidgets.QHBoxLayout(self.element_tab)
        self.horizontalLayout_17.setObjectName("horizontalLayout_17")
        self.element_table = QtWidgets.QTableWidget(parent=self.element_tab)
        self.element_table.setObjectName("element_table")
        self.element_table.setColumnCount(5)
        self.element_table.setRowCount(0)
        item = QtWidgets.QTableWidgetItem()
        self.element_table.setHorizontalHeaderItem(0, item)
        item = QtWidgets.QTableWidgetItem()
        self.element_table.setHorizontalHeaderItem(1, item)
        item = QtWidgets.QTableWidgetItem()
        self.element_table.setHorizontalHeaderItem(2, item)
        item = QtWidgets.QTableWidgetItem()
        self.element_table.setHorizontalHeaderItem(3, item)
        item = QtWidgets.QTableWidgetItem()
        self.element_table.setHorizontalHeaderItem(4, item)
        self.element_table.verticalHeader().setVisible(False)
        self.horizontalLayout_17.addWidget(self.element_table)
        self.widget_7 = QtWidgets.QWidget(parent=self.element_tab)
        self.widget_7.setObjectName("widget_7")
        self.verticalLayout_7 = QtWidgets.QVBoxLayout(self.widget_7)
        self.verticalLayout_7.setObjectName("verticalLayout_7")
        self.element_line_toolbox = QtWidgets.QToolBox(parent=self.widget_7)
        self.element_line_toolbox.setObjectName("element_line_toolbox")
        self.page = QtWidgets.QWidget()
        self.page.setGeometry(QtCore.QRect(0, 0, 471, 317))
        self.page.setObjectName("page")
        self.verticalLayout_8 = QtWidgets.QVBoxLayout(self.page)
        self.verticalLayout_8.setObjectName("verticalLayout_8")
        self.element_line_toolbox.addItem(self.page, "")
        self.verticalLayout_7.addWidget(self.element_line_toolbox)
        spacerItem1 = QtWidgets.QSpacerItem(468, 20, QtWidgets.QSizePolicy.Policy.Expanding, QtWidgets.QSizePolicy.Policy.Minimum)
        self.verticalLayout_7.addItem(spacerItem1)
        self.horizontalLayout_17.addWidget(self.widget_7)
        self.historic_tab_widget.addTab(self.element_tab, "")
        self.horizontalLayout_2.addWidget(self.historic_tab_widget)
        self.verticalLayout_4.addWidget(self.widget_4)
        self.main_tabs.addTab(self.historic_tab, "")
        self.reatribute_tab = QtWidgets.QWidget()
        self.reatribute_tab.setObjectName("reatribute_tab")
        self.verticalLayout_2 = QtWidgets.QVBoxLayout(self.reatribute_tab)
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.widget_2 = QtWidgets.QWidget(parent=self.reatribute_tab)
        self.widget_2.setObjectName("widget_2")
        self.horizontalLayout_5 = QtWidgets.QHBoxLayout(self.widget_2)
        self.horizontalLayout_5.setObjectName("horizontalLayout_5")
        self.label = QtWidgets.QLabel(parent=self.widget_2)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Policy.Minimum, QtWidgets.QSizePolicy.Policy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label.sizePolicy().hasHeightForWidth())
        self.label.setSizePolicy(sizePolicy)
        self.label.setObjectName("label")
        self.horizontalLayout_5.addWidget(self.label)
        self.reatribute_period_combo = QtWidgets.QComboBox(parent=self.widget_2)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Policy.Expanding, QtWidgets.QSizePolicy.Policy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.reatribute_period_combo.sizePolicy().hasHeightForWidth())
        self.reatribute_period_combo.setSizePolicy(sizePolicy)
        self.reatribute_period_combo.setObjectName("reatribute_period_combo")
        self.reatribute_period_combo.addItem("")
        self.horizontalLayout_5.addWidget(self.reatribute_period_combo)
        self.verticalLayout_2.addWidget(self.widget_2)
        self.widget_11 = QtWidgets.QWidget(parent=self.reatribute_tab)
        self.widget_11.setObjectName("widget_11")
        self.horizontalLayout_9 = QtWidgets.QHBoxLayout(self.widget_11)
        self.horizontalLayout_9.setObjectName("horizontalLayout_9")
        self.reatribute_table = QtWidgets.QTableWidget(parent=self.widget_11)
        self.reatribute_table.setObjectName("reatribute_table")
        self.reatribute_table.setColumnCount(5)
        self.reatribute_table.setRowCount(0)
        item = QtWidgets.QTableWidgetItem()
        self.reatribute_table.setHorizontalHeaderItem(0, item)
        item = QtWidgets.QTableWidgetItem()
        self.reatribute_table.setHorizontalHeaderItem(1, item)
        item = QtWidgets.QTableWidgetItem()
        self.reatribute_table.setHorizontalHeaderItem(2, item)
        item = QtWidgets.QTableWidgetItem()
        self.reatribute_table.setHorizontalHeaderItem(3, item)
        item = QtWidgets.QTableWidgetItem()
        self.reatribute_table.setHorizontalHeaderItem(4, item)
        self.reatribute_table.verticalHeader().setVisible(False)
        self.horizontalLayout_9.addWidget(self.reatribute_table)
        self.widget_12 = QtWidgets.QWidget(parent=self.widget_11)
        self.widget_12.setObjectName("widget_12")
        self.verticalLayout_3 = QtWidgets.QVBoxLayout(self.widget_12)
        self.verticalLayout_3.setObjectName("verticalLayout_3")
        self.widget_15 = QtWidgets.QWidget(parent=self.widget_12)
        self.widget_15.setObjectName("widget_15")
        self.horizontalLayout_12 = QtWidgets.QHBoxLayout(self.widget_15)
        self.horizontalLayout_12.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout_12.setSpacing(0)
        self.horizontalLayout_12.setObjectName("horizontalLayout_12")
        self.verticalLayout_3.addWidget(self.widget_15)
        self.show_reatrib_amb_checkbox = QtWidgets.QCheckBox(parent=self.widget_12)
        self.show_reatrib_amb_checkbox.setTristate(True)
        self.show_reatrib_amb_checkbox.setObjectName("show_reatrib_amb_checkbox")
        self.verticalLayout_3.addWidget(self.show_reatrib_amb_checkbox)
        self.widget_8 = QtWidgets.QWidget(parent=self.widget_12)
        self.widget_8.setObjectName("widget_8")
        self.horizontalLayout_4 = QtWidgets.QHBoxLayout(self.widget_8)
        self.horizontalLayout_4.setObjectName("horizontalLayout_4")
        self.gen_all_reatrib_button = QtWidgets.QPushButton(parent=self.widget_8)
        self.gen_all_reatrib_button.setObjectName("gen_all_reatrib_button")
        self.horizontalLayout_4.addWidget(self.gen_all_reatrib_button)
        self.gen_reatrib_button = QtWidgets.QPushButton(parent=self.widget_8)
        self.gen_reatrib_button.setObjectName("gen_reatrib_button")
        self.horizontalLayout_4.addWidget(self.gen_reatrib_button)
        self.verticalLayout_3.addWidget(self.widget_8)
        spacerItem2 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Policy.Minimum, QtWidgets.QSizePolicy.Policy.Expanding)
        self.verticalLayout_3.addItem(spacerItem2)
        spacerItem3 = QtWidgets.QSpacerItem(471, 20, QtWidgets.QSizePolicy.Policy.Expanding, QtWidgets.QSizePolicy.Policy.Minimum)
        self.verticalLayout_3.addItem(spacerItem3)
        self.horizontalLayout_9.addWidget(self.widget_12)
        self.verticalLayout_2.addWidget(self.widget_11)
        self.main_tabs.addTab(self.reatribute_tab, "")
        self.tab = QtWidgets.QWidget()
        self.tab.setObjectName("tab")
        self.verticalLayout_9 = QtWidgets.QVBoxLayout(self.tab)
        self.verticalLayout_9.setObjectName("verticalLayout_9")
        self.frame = QtWidgets.QFrame(parent=self.tab)
        self.frame.setFrameShape(QtWidgets.QFrame.Shape.StyledPanel)
        self.frame.setFrameShadow(QtWidgets.QFrame.Shadow.Raised)
        self.frame.setObjectName("frame")
        self.horizontalLayout_10 = QtWidgets.QHBoxLayout(self.frame)
        self.horizontalLayout_10.setObjectName("horizontalLayout_10")
        self.find_error_progressbar = QtWidgets.QProgressBar(parent=self.frame)
        self.find_error_progressbar.setProperty("value", 0)
        self.find_error_progressbar.setObjectName("find_error_progressbar")
        self.horizontalLayout_10.addWidget(self.find_error_progressbar)
        self.error_finding_current_op_label = QtWidgets.QLabel(parent=self.frame)
        self.error_finding_current_op_label.setObjectName("error_finding_current_op_label")
        self.horizontalLayout_10.addWidget(self.error_finding_current_op_label)
        spacerItem4 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Policy.Expanding, QtWidgets.QSizePolicy.Policy.Minimum)
        self.horizontalLayout_10.addItem(spacerItem4)
        self.find_ambiguity_pub_button = QtWidgets.QPushButton(parent=self.frame)
        self.find_ambiguity_pub_button.setObjectName("find_ambiguity_pub_button")
        self.horizontalLayout_10.addWidget(self.find_ambiguity_pub_button)
        self.find_time_end_pub_button = QtWidgets.QPushButton(parent=self.frame)
        self.find_time_end_pub_button.setObjectName("find_time_end_pub_button")
        self.horizontalLayout_10.addWidget(self.find_time_end_pub_button)
        self.verticalLayout_9.addWidget(self.frame)
        self.widget_13 = QtWidgets.QWidget(parent=self.tab)
        self.widget_13.setObjectName("widget_13")
        self.horizontalLayout_11 = QtWidgets.QHBoxLayout(self.widget_13)
        self.horizontalLayout_11.setObjectName("horizontalLayout_11")
        self.pub_error_table = QtWidgets.QTableWidget(parent=self.widget_13)
        self.pub_error_table.setObjectName("pub_error_table")
        self.pub_error_table.setColumnCount(6)
        self.pub_error_table.setRowCount(0)
        item = QtWidgets.QTableWidgetItem()
        self.pub_error_table.setHorizontalHeaderItem(0, item)
        item = QtWidgets.QTableWidgetItem()
        self.pub_error_table.setHorizontalHeaderItem(1, item)
        item = QtWidgets.QTableWidgetItem()
        self.pub_error_table.setHorizontalHeaderItem(2, item)
        item = QtWidgets.QTableWidgetItem()
        self.pub_error_table.setHorizontalHeaderItem(3, item)
        item = QtWidgets.QTableWidgetItem()
        self.pub_error_table.setHorizontalHeaderItem(4, item)
        item = QtWidgets.QTableWidgetItem()
        self.pub_error_table.setHorizontalHeaderItem(5, item)
        self.horizontalLayout_11.addWidget(self.pub_error_table)
        self.widget_14 = QtWidgets.QWidget(parent=self.widget_13)
        self.widget_14.setObjectName("widget_14")
        self.verticalLayout_10 = QtWidgets.QVBoxLayout(self.widget_14)
        self.verticalLayout_10.setObjectName("verticalLayout_10")
        spacerItem5 = QtWidgets.QSpacerItem(471, 20, QtWidgets.QSizePolicy.Policy.Expanding, QtWidgets.QSizePolicy.Policy.Minimum)
        self.verticalLayout_10.addItem(spacerItem5)
        self.horizontalLayout_11.addWidget(self.widget_14)
        self.verticalLayout_9.addWidget(self.widget_13)
        self.widget_16 = QtWidgets.QWidget(parent=self.tab)
        self.widget_16.setObjectName("widget_16")
        self.horizontalLayout_13 = QtWidgets.QHBoxLayout(self.widget_16)
        self.horizontalLayout_13.setObjectName("horizontalLayout_13")
        spacerItem6 = QtWidgets.QSpacerItem(897, 20, QtWidgets.QSizePolicy.Policy.Expanding, QtWidgets.QSizePolicy.Policy.Minimum)
        self.horizontalLayout_13.addItem(spacerItem6)
        self.export_erreur_xlsx_button = QtWidgets.QPushButton(parent=self.widget_16)
        self.export_erreur_xlsx_button.setObjectName("export_erreur_xlsx_button")
        self.horizontalLayout_13.addWidget(self.export_erreur_xlsx_button)
        self.verticalLayout_9.addWidget(self.widget_16)
        self.main_tabs.addTab(self.tab, "")
        self.tab_2 = QtWidgets.QWidget()
        self.tab_2.setObjectName("tab_2")
        self.verticalLayout_11 = QtWidgets.QVBoxLayout(self.tab_2)
        self.verticalLayout_11.setObjectName("verticalLayout_11")
        self.widget_17 = QtWidgets.QWidget(parent=self.tab_2)
        self.widget_17.setObjectName("widget_17")
        self.horizontalLayout_14 = QtWidgets.QHBoxLayout(self.widget_17)
        self.horizontalLayout_14.setObjectName("horizontalLayout_14")
        self.structure_hal_update_progressbar = QtWidgets.QProgressBar(parent=self.widget_17)
        self.structure_hal_update_progressbar.setProperty("value", 0)
        self.structure_hal_update_progressbar.setObjectName("structure_hal_update_progressbar")
        self.horizontalLayout_14.addWidget(self.structure_hal_update_progressbar)
        self.structure_hal_current_op_label = QtWidgets.QLabel(parent=self.widget_17)
        self.structure_hal_current_op_label.setObjectName("structure_hal_current_op_label")
        self.horizontalLayout_14.addWidget(self.structure_hal_current_op_label)
        spacerItem7 = QtWidgets.QSpacerItem(741, 20, QtWidgets.QSizePolicy.Policy.Expanding, QtWidgets.QSizePolicy.Policy.Minimum)
        self.horizontalLayout_14.addItem(spacerItem7)
        self.new_strucutre_hal_queries_button = QtWidgets.QPushButton(parent=self.widget_17)
        self.new_strucutre_hal_queries_button.setObjectName("new_strucutre_hal_queries_button")
        self.horizontalLayout_14.addWidget(self.new_strucutre_hal_queries_button)
        self.update_queries_button = QtWidgets.QPushButton(parent=self.widget_17)
        self.update_queries_button.setObjectName("update_queries_button")
        self.horizontalLayout_14.addWidget(self.update_queries_button)
        self.verticalLayout_11.addWidget(self.widget_17)
        self.widget_18 = QtWidgets.QWidget(parent=self.tab_2)
        self.widget_18.setObjectName("widget_18")
        self.horizontalLayout_15 = QtWidgets.QHBoxLayout(self.widget_18)
        self.horizontalLayout_15.setObjectName("horizontalLayout_15")
        self.structure_hal_table = QtWidgets.QTableWidget(parent=self.widget_18)
        self.structure_hal_table.setObjectName("structure_hal_table")
        self.structure_hal_table.setColumnCount(13)
        self.structure_hal_table.setRowCount(0)
        item = QtWidgets.QTableWidgetItem()
        self.structure_hal_table.setHorizontalHeaderItem(0, item)
        item = QtWidgets.QTableWidgetItem()
        self.structure_hal_table.setHorizontalHeaderItem(1, item)
        item = QtWidgets.QTableWidgetItem()
        self.structure_hal_table.setHorizontalHeaderItem(2, item)
        item = QtWidgets.QTableWidgetItem()
        self.structure_hal_table.setHorizontalHeaderItem(3, item)
        item = QtWidgets.QTableWidgetItem()
        self.structure_hal_table.setHorizontalHeaderItem(4, item)
        item = QtWidgets.QTableWidgetItem()
        self.structure_hal_table.setHorizontalHeaderItem(5, item)
        item = QtWidgets.QTableWidgetItem()
        self.structure_hal_table.setHorizontalHeaderItem(6, item)
        item = QtWidgets.QTableWidgetItem()
        self.structure_hal_table.setHorizontalHeaderItem(7, item)
        item = QtWidgets.QTableWidgetItem()
        self.structure_hal_table.setHorizontalHeaderItem(8, item)
        item = QtWidgets.QTableWidgetItem()
        self.structure_hal_table.setHorizontalHeaderItem(9, item)
        item = QtWidgets.QTableWidgetItem()
        self.structure_hal_table.setHorizontalHeaderItem(10, item)
        item = QtWidgets.QTableWidgetItem()
        self.structure_hal_table.setHorizontalHeaderItem(11, item)
        item = QtWidgets.QTableWidgetItem()
        self.structure_hal_table.setHorizontalHeaderItem(12, item)
        self.structure_hal_table.verticalHeader().setVisible(False)
        self.horizontalLayout_15.addWidget(self.structure_hal_table)
        self.widget_20 = QtWidgets.QWidget(parent=self.widget_18)
        self.widget_20.setObjectName("widget_20")
        self.verticalLayout_12 = QtWidgets.QVBoxLayout(self.widget_20)
        self.verticalLayout_12.setObjectName("verticalLayout_12")
        self.structure_hal_tab = QtWidgets.QTabWidget(parent=self.widget_20)
        self.structure_hal_tab.setObjectName("structure_hal_tab")
        self.select_structure_hal_tab = QtWidgets.QWidget()
        self.select_structure_hal_tab.setObjectName("select_structure_hal_tab")
        self.verticalLayout_6 = QtWidgets.QVBoxLayout(self.select_structure_hal_tab)
        self.verticalLayout_6.setObjectName("verticalLayout_6")
        self.only_diff_structurhal_element_checkbox = QtWidgets.QCheckBox(parent=self.select_structure_hal_tab)
        self.only_diff_structurhal_element_checkbox.setObjectName("only_diff_structurhal_element_checkbox")
        self.verticalLayout_6.addWidget(self.only_diff_structurhal_element_checkbox)
        self.element_non_existant_checkbox = QtWidgets.QCheckBox(parent=self.select_structure_hal_tab)
        self.element_non_existant_checkbox.setObjectName("element_non_existant_checkbox")
        self.verticalLayout_6.addWidget(self.element_non_existant_checkbox)
        self.structure_hal_incomming_checkbox = QtWidgets.QCheckBox(parent=self.select_structure_hal_tab)
        self.structure_hal_incomming_checkbox.setObjectName("structure_hal_incomming_checkbox")
        self.verticalLayout_6.addWidget(self.structure_hal_incomming_checkbox)
        self.widget_5 = QtWidgets.QWidget(parent=self.select_structure_hal_tab)
        self.widget_5.setObjectName("widget_5")
        self.formLayout = QtWidgets.QFormLayout(self.widget_5)
        self.formLayout.setObjectName("formLayout")
        self.label_2 = QtWidgets.QLabel(parent=self.widget_5)
        self.label_2.setObjectName("label_2")
        self.formLayout.setWidget(1, QtWidgets.QFormLayout.ItemRole.LabelRole, self.label_2)
        self.valid_structure_hal_combo = QtWidgets.QComboBox(parent=self.widget_5)
        self.valid_structure_hal_combo.setObjectName("valid_structure_hal_combo")
        self.valid_structure_hal_combo.addItem("")
        self.formLayout.setWidget(1, QtWidgets.QFormLayout.ItemRole.FieldRole, self.valid_structure_hal_combo)
        self.verticalLayout_6.addWidget(self.widget_5)
        spacerItem8 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Policy.Minimum, QtWidgets.QSizePolicy.Policy.Expanding)
        self.verticalLayout_6.addItem(spacerItem8)
        self.structure_hal_tab.addTab(self.select_structure_hal_tab, "")
        self.selected_structure_hal_tab = QtWidgets.QWidget()
        self.selected_structure_hal_tab.setObjectName("selected_structure_hal_tab")
        self.verticalLayout_18 = QtWidgets.QVBoxLayout(self.selected_structure_hal_tab)
        self.verticalLayout_18.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout_18.setObjectName("verticalLayout_18")
        self.startDate_label = QtWidgets.QLabel(parent=self.selected_structure_hal_tab)
        self.startDate_label.setObjectName("startDate_label")
        self.verticalLayout_18.addWidget(self.startDate_label)
        self.endDate_label = QtWidgets.QLabel(parent=self.selected_structure_hal_tab)
        self.endDate_label.setObjectName("endDate_label")
        self.verticalLayout_18.addWidget(self.endDate_label)
        self.structure_hal_element_widget = QtWidgets.QWidget(parent=self.selected_structure_hal_tab)
        self.structure_hal_element_widget.setObjectName("structure_hal_element_widget")
        self.verticalLayout_13 = QtWidgets.QVBoxLayout(self.structure_hal_element_widget)
        self.verticalLayout_13.setObjectName("verticalLayout_13")
        self.verticalLayout_18.addWidget(self.structure_hal_element_widget)
        self.create_new_line_from_hal_button = QtWidgets.QPushButton(parent=self.selected_structure_hal_tab)
        self.create_new_line_from_hal_button.setEnabled(False)
        self.create_new_line_from_hal_button.setObjectName("create_new_line_from_hal_button")
        self.verticalLayout_18.addWidget(self.create_new_line_from_hal_button)
        spacerItem9 = QtWidgets.QSpacerItem(471, 20, QtWidgets.QSizePolicy.Policy.Expanding, QtWidgets.QSizePolicy.Policy.Minimum)
        self.verticalLayout_18.addItem(spacerItem9)
        spacerItem10 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Policy.Minimum, QtWidgets.QSizePolicy.Policy.Expanding)
        self.verticalLayout_18.addItem(spacerItem10)
        self.structure_hal_tab.addTab(self.selected_structure_hal_tab, "")
        self.parents_structure_hal_tab = QtWidgets.QWidget()
        self.parents_structure_hal_tab.setObjectName("parents_structure_hal_tab")
        self.verticalLayout_19 = QtWidgets.QVBoxLayout(self.parents_structure_hal_tab)
        self.verticalLayout_19.setObjectName("verticalLayout_19")
        self.parents_groupbox = QtWidgets.QGroupBox(parent=self.parents_structure_hal_tab)
        self.parents_groupbox.setObjectName("parents_groupbox")
        self.verticalLayout_14 = QtWidgets.QVBoxLayout(self.parents_groupbox)
        self.verticalLayout_14.setObjectName("verticalLayout_14")
        self.parents_widget = QtWidgets.QWidget(parent=self.parents_groupbox)
        self.parents_widget.setObjectName("parents_widget")
        self.verticalLayout_17 = QtWidgets.QVBoxLayout(self.parents_widget)
        self.verticalLayout_17.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout_17.setSpacing(0)
        self.verticalLayout_17.setObjectName("verticalLayout_17")
        self.verticalLayout_14.addWidget(self.parents_widget)
        self.parent_noexist_label = QtWidgets.QLabel(parent=self.parents_groupbox)
        self.parent_noexist_label.setObjectName("parent_noexist_label")
        self.verticalLayout_14.addWidget(self.parent_noexist_label)
        self.verticalLayout_19.addWidget(self.parents_groupbox)
        spacerItem11 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Policy.Minimum, QtWidgets.QSizePolicy.Policy.Expanding)
        self.verticalLayout_19.addItem(spacerItem11)
        spacerItem12 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Policy.Expanding, QtWidgets.QSizePolicy.Policy.Minimum)
        self.verticalLayout_19.addItem(spacerItem12)
        self.structure_hal_tab.addTab(self.parents_structure_hal_tab, "")
        self.alias_structure_hal_tab = QtWidgets.QWidget()
        self.alias_structure_hal_tab.setObjectName("alias_structure_hal_tab")
        self.verticalLayout_20 = QtWidgets.QVBoxLayout(self.alias_structure_hal_tab)
        self.verticalLayout_20.setObjectName("verticalLayout_20")
        self.alias_groupbox = QtWidgets.QGroupBox(parent=self.alias_structure_hal_tab)
        self.alias_groupbox.setObjectName("alias_groupbox")
        self.verticalLayout_15 = QtWidgets.QVBoxLayout(self.alias_groupbox)
        self.verticalLayout_15.setObjectName("verticalLayout_15")
        self.alias_widget = QtWidgets.QWidget(parent=self.alias_groupbox)
        self.alias_widget.setObjectName("alias_widget")
        self.verticalLayout_16 = QtWidgets.QVBoxLayout(self.alias_widget)
        self.verticalLayout_16.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout_16.setSpacing(0)
        self.verticalLayout_16.setObjectName("verticalLayout_16")
        self.verticalLayout_15.addWidget(self.alias_widget)
        self.alias_noexist_label = QtWidgets.QLabel(parent=self.alias_groupbox)
        self.alias_noexist_label.setObjectName("alias_noexist_label")
        self.verticalLayout_15.addWidget(self.alias_noexist_label)
        spacerItem13 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Policy.Minimum, QtWidgets.QSizePolicy.Policy.Expanding)
        self.verticalLayout_15.addItem(spacerItem13)
        spacerItem14 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Policy.Expanding, QtWidgets.QSizePolicy.Policy.Minimum)
        self.verticalLayout_15.addItem(spacerItem14)
        self.verticalLayout_20.addWidget(self.alias_groupbox)
        self.structure_hal_tab.addTab(self.alias_structure_hal_tab, "")
        self.structur_hal_line_tab = QtWidgets.QWidget()
        self.structur_hal_line_tab.setObjectName("structur_hal_line_tab")
        self.verticalLayout_22 = QtWidgets.QVBoxLayout(self.structur_hal_line_tab)
        self.verticalLayout_22.setObjectName("verticalLayout_22")
        self.widget_6 = QtWidgets.QWidget(parent=self.structur_hal_line_tab)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Policy.Preferred, QtWidgets.QSizePolicy.Policy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.widget_6.sizePolicy().hasHeightForWidth())
        self.widget_6.setSizePolicy(sizePolicy)
        self.widget_6.setObjectName("widget_6")
        self.horizontalLayout_3 = QtWidgets.QHBoxLayout(self.widget_6)
        self.horizontalLayout_3.setObjectName("horizontalLayout_3")
        self.label_3 = QtWidgets.QLabel(parent=self.widget_6)
        self.label_3.setObjectName("label_3")
        self.horizontalLayout_3.addWidget(self.label_3)
        self.search_line_line = QtWidgets.QLineEdit(parent=self.widget_6)
        self.search_line_line.setObjectName("search_line_line")
        self.horizontalLayout_3.addWidget(self.search_line_line)
        self.verticalLayout_22.addWidget(self.widget_6)
        self.structure_hal_line_table = QtWidgets.QTableWidget(parent=self.structur_hal_line_tab)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Policy.Expanding, QtWidgets.QSizePolicy.Policy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.structure_hal_line_table.sizePolicy().hasHeightForWidth())
        self.structure_hal_line_table.setSizePolicy(sizePolicy)
        self.structure_hal_line_table.setObjectName("structure_hal_line_table")
        self.structure_hal_line_table.setColumnCount(4)
        self.structure_hal_line_table.setRowCount(0)
        item = QtWidgets.QTableWidgetItem()
        self.structure_hal_line_table.setHorizontalHeaderItem(0, item)
        item = QtWidgets.QTableWidgetItem()
        self.structure_hal_line_table.setHorizontalHeaderItem(1, item)
        item = QtWidgets.QTableWidgetItem()
        self.structure_hal_line_table.setHorizontalHeaderItem(2, item)
        item = QtWidgets.QTableWidgetItem()
        self.structure_hal_line_table.setHorizontalHeaderItem(3, item)
        self.structure_hal_line_table.verticalHeader().setVisible(False)
        self.verticalLayout_22.addWidget(self.structure_hal_line_table)
        self.structure_hal_line_widget = QtWidgets.QWidget(parent=self.structur_hal_line_tab)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Policy.Preferred, QtWidgets.QSizePolicy.Policy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.structure_hal_line_widget.sizePolicy().hasHeightForWidth())
        self.structure_hal_line_widget.setSizePolicy(sizePolicy)
        self.structure_hal_line_widget.setObjectName("structure_hal_line_widget")
        self.verticalLayout_21 = QtWidgets.QVBoxLayout(self.structure_hal_line_widget)
        self.verticalLayout_21.setObjectName("verticalLayout_21")
        self.verticalLayout_22.addWidget(self.structure_hal_line_widget)
        self.structure_hal_tab.addTab(self.structur_hal_line_tab, "")
        self.verticalLayout_12.addWidget(self.structure_hal_tab)
        self.horizontalLayout_15.addWidget(self.widget_20)
        self.verticalLayout_11.addWidget(self.widget_18)
        self.main_tabs.addTab(self.tab_2, "")
        self.horizontalLayout_8.addWidget(self.main_tabs)
        MainWindow.setCentralWidget(self.centralwidget)
        self.menubar = QtWidgets.QMenuBar(parent=MainWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 1072, 26))
        self.menubar.setObjectName("menubar")
        self.file_menu = QtWidgets.QMenu(parent=self.menubar)
        self.file_menu.setObjectName("file_menu")
        self.menuv_rification = QtWidgets.QMenu(parent=self.menubar)
        self.menuv_rification.setObjectName("menuv_rification")
        self.menuAide = QtWidgets.QMenu(parent=self.menubar)
        self.menuAide.setObjectName("menuAide")
        self.menuCalcule = QtWidgets.QMenu(parent=self.menubar)
        self.menuCalcule.setObjectName("menuCalcule")
        MainWindow.setMenuBar(self.menubar)
        self.statusbar = QtWidgets.QStatusBar(parent=MainWindow)
        self.statusbar.setObjectName("statusbar")
        MainWindow.setStatusBar(self.statusbar)
        self.open_db_action = QtGui.QAction(parent=MainWindow)
        self.open_db_action.setObjectName("open_db_action")
        self.create_db_from_file_action = QtGui.QAction(parent=MainWindow)
        self.create_db_from_file_action.setObjectName("create_db_from_file_action")
        self.create_xlsx_file_action = QtGui.QAction(parent=MainWindow)
        self.create_xlsx_file_action.setObjectName("create_xlsx_file_action")
        self.add_fusion_action = QtGui.QAction(parent=MainWindow)
        self.add_fusion_action.setObjectName("add_fusion_action")
        self.add_struct_data_action = QtGui.QAction(parent=MainWindow)
        self.add_struct_data_action.setObjectName("add_struct_data_action")
        self.create_db_from_historic_file_action = QtGui.QAction(parent=MainWindow)
        self.create_db_from_historic_file_action.setObjectName("create_db_from_historic_file_action")
        self.compare_2_file_action = QtGui.QAction(parent=MainWindow)
        self.compare_2_file_action.setObjectName("compare_2_file_action")
        self.add_reatrib_workbook_action = QtGui.QAction(parent=MainWindow)
        self.add_reatrib_workbook_action.setObjectName("add_reatrib_workbook_action")
        self.gen_diff_source_action = QtGui.QAction(parent=MainWindow)
        self.gen_diff_source_action.setEnabled(True)
        self.gen_diff_source_action.setObjectName("gen_diff_source_action")
        self.check_elements_date_action = QtGui.QAction(parent=MainWindow)
        self.check_elements_date_action.setObjectName("check_elements_date_action")
        self.del_in_overlap_element_action = QtGui.QAction(parent=MainWindow)
        self.del_in_overlap_element_action.setEnabled(False)
        self.del_in_overlap_element_action.setObjectName("del_in_overlap_element_action")
        self.test_start_end_structure_hal_action = QtGui.QAction(parent=MainWindow)
        self.test_start_end_structure_hal_action.setObjectName("test_start_end_structure_hal_action")
        self.test_action = QtGui.QAction(parent=MainWindow)
        self.test_action.setObjectName("test_action")
        self.help_index_action = QtGui.QAction(parent=MainWindow)
        self.help_index_action.setObjectName("help_index_action")
        self.calculate_reatribute_action = QtGui.QAction(parent=MainWindow)
        self.calculate_reatribute_action.setObjectName("calculate_reatribute_action")
        self.file_menu.addAction(self.open_db_action)
        self.file_menu.addAction(self.create_xlsx_file_action)
        self.menuv_rification.addAction(self.check_elements_date_action)
        self.menuAide.addAction(self.help_index_action)
        self.menuCalcule.addAction(self.calculate_reatribute_action)
        self.menubar.addAction(self.file_menu.menuAction())
        self.menubar.addAction(self.menuCalcule.menuAction())
        self.menubar.addAction(self.menuv_rification.menuAction())
        self.menubar.addAction(self.menuAide.menuAction())

        self.retranslateUi(MainWindow)
        self.main_tabs.setCurrentIndex(0)
        self.historic_tab_widget.setCurrentIndex(0)
        self.element_line_toolbox.setCurrentIndex(0)
        self.structure_hal_tab.setCurrentIndex(0)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "Halto"))
        item = self.struct_table.horizontalHeaderItem(0)
        item.setText(_translate("MainWindow", "id"))
        item = self.struct_table.horizontalHeaderItem(1)
        item.setText(_translate("MainWindow", "label"))
        item = self.struct_table.horizontalHeaderItem(2)
        item.setText(_translate("MainWindow", "acronyme"))
        item = self.struct_table.horizontalHeaderItem(3)
        item.setText(_translate("MainWindow", "type"))
        self.gen_struct_graph_button.setText(_translate("MainWindow", "Générer un graph"))
        self.historic_tab_widget.setTabText(self.historic_tab_widget.indexOf(self.line_tab), _translate("MainWindow", "Line"))
        item = self.element_table.horizontalHeaderItem(0)
        item.setText(_translate("MainWindow", "id"))
        item = self.element_table.horizontalHeaderItem(1)
        item.setText(_translate("MainWindow", "hal id"))
        item = self.element_table.horizontalHeaderItem(2)
        item.setText(_translate("MainWindow", "date de début"))
        item = self.element_table.horizontalHeaderItem(3)
        item.setText(_translate("MainWindow", "date de fin"))
        item = self.element_table.horizontalHeaderItem(4)
        item.setText(_translate("MainWindow", "lines"))
        self.element_line_toolbox.setItemText(self.element_line_toolbox.indexOf(self.page), _translate("MainWindow", "Line"))
        self.historic_tab_widget.setTabText(self.historic_tab_widget.indexOf(self.element_tab), _translate("MainWindow", "Element"))
        self.main_tabs.setTabText(self.main_tabs.indexOf(self.historic_tab), _translate("MainWindow", "Historique"))
        self.label.setText(_translate("MainWindow", "période : "))
        self.reatribute_period_combo.setItemText(0, _translate("MainWindow", "Toutes"))
        item = self.reatribute_table.horizontalHeaderItem(0)
        item.setText(_translate("MainWindow", "id"))
        item = self.reatribute_table.horizontalHeaderItem(1)
        item.setText(_translate("MainWindow", "Nom"))
        item = self.reatribute_table.horizontalHeaderItem(2)
        item.setText(_translate("MainWindow", "période"))
        item = self.reatribute_table.horizontalHeaderItem(3)
        item.setText(_translate("MainWindow", "id line de départ"))
        item = self.reatribute_table.horizontalHeaderItem(4)
        item.setText(_translate("MainWindow", "id line d\'ariver"))
        self.show_reatrib_amb_checkbox.setText(_translate("MainWindow", "Ne pas afficher les réatribution ambigüe"))
        self.gen_all_reatrib_button.setText(_translate("MainWindow", "Générer tous les graphiques"))
        self.gen_reatrib_button.setText(_translate("MainWindow", "generer un graphique"))
        self.main_tabs.setTabText(self.main_tabs.indexOf(self.reatribute_tab), _translate("MainWindow", "Réatribution"))
        self.error_finding_current_op_label.setText(_translate("MainWindow", "Opération courante : Aucune"))
        self.find_ambiguity_pub_button.setText(_translate("MainWindow", "Rechercher les publication avec réatribtion ambigüe"))
        self.find_time_end_pub_button.setText(_translate("MainWindow", "Recherche publication après la fin"))
        item = self.pub_error_table.horizontalHeaderItem(0)
        item.setText(_translate("MainWindow", "doc id"))
        item = self.pub_error_table.horizontalHeaderItem(1)
        item.setText(_translate("MainWindow", "date de publication"))
        item = self.pub_error_table.horizontalHeaderItem(2)
        item.setText(_translate("MainWindow", "url publication"))
        item = self.pub_error_table.horizontalHeaderItem(3)
        item.setText(_translate("MainWindow", "hal id element"))
        item = self.pub_error_table.horizontalHeaderItem(4)
        item.setText(_translate("MainWindow", "date fin"))
        item = self.pub_error_table.horizontalHeaderItem(5)
        item.setText(_translate("MainWindow", "ambiguité hal ids"))
        self.export_erreur_xlsx_button.setText(_translate("MainWindow", "export xlsx"))
        self.main_tabs.setTabText(self.main_tabs.indexOf(self.tab), _translate("MainWindow", "Recherche d\'erreur"))
        self.structure_hal_current_op_label.setText(_translate("MainWindow", "Opération courante : Aucune"))
        self.new_strucutre_hal_queries_button.setText(_translate("MainWindow", "Recherche nouvelles lines"))
        self.update_queries_button.setText(_translate("MainWindow", "mise à jour"))
        item = self.structure_hal_table.horizontalHeaderItem(0)
        item.setText(_translate("MainWindow", "id"))
        item = self.structure_hal_table.horizontalHeaderItem(1)
        item.setText(_translate("MainWindow", "docid"))
        item = self.structure_hal_table.horizontalHeaderItem(2)
        item.setText(_translate("MainWindow", "last_update"))
        item = self.structure_hal_table.horizontalHeaderItem(3)
        item.setText(_translate("MainWindow", "acronym_s"))
        item = self.structure_hal_table.horizontalHeaderItem(4)
        item.setText(_translate("MainWindow", "label_s"))
        item = self.structure_hal_table.horizontalHeaderItem(5)
        item.setText(_translate("MainWindow", "valid_s"))
        item = self.structure_hal_table.horizontalHeaderItem(6)
        item.setText(_translate("MainWindow", "type_s"))
        item = self.structure_hal_table.horizontalHeaderItem(7)
        item.setText(_translate("MainWindow", "address_s"))
        item = self.structure_hal_table.horizontalHeaderItem(8)
        item.setText(_translate("MainWindow", "parentDocid_i"))
        item = self.structure_hal_table.horizontalHeaderItem(9)
        item.setText(_translate("MainWindow", "aliasDocid_i"))
        item = self.structure_hal_table.horizontalHeaderItem(10)
        item.setText(_translate("MainWindow", "url_s"))
        item = self.structure_hal_table.horizontalHeaderItem(11)
        item.setText(_translate("MainWindow", "endDate_s"))
        item = self.structure_hal_table.horizontalHeaderItem(12)
        item.setText(_translate("MainWindow", "startDate_s"))
        self.only_diff_structurhal_element_checkbox.setText(_translate("MainWindow", "Seulement different de element"))
        self.element_non_existant_checkbox.setText(_translate("MainWindow", "Element non existante"))
        self.structure_hal_incomming_checkbox.setText(_translate("MainWindow", "Montrer les line INCOMING"))
        self.label_2.setText(_translate("MainWindow", "validité :"))
        self.valid_structure_hal_combo.setItemText(0, _translate("MainWindow", "ALL"))
        self.structure_hal_tab.setTabText(self.structure_hal_tab.indexOf(self.select_structure_hal_tab), _translate("MainWindow", "Page"))
        self.startDate_label.setText(_translate("MainWindow", "startDate_s : "))
        self.endDate_label.setText(_translate("MainWindow", "endDate_s : "))
        self.create_new_line_from_hal_button.setText(_translate("MainWindow", "Creer une nouvelle line"))
        self.structure_hal_tab.setTabText(self.structure_hal_tab.indexOf(self.selected_structure_hal_tab), _translate("MainWindow", "line selectionner"))
        self.parents_groupbox.setTitle(_translate("MainWindow", "parents"))
        self.parent_noexist_label.setText(_translate("MainWindow", "element non-existante : "))
        self.structure_hal_tab.setTabText(self.structure_hal_tab.indexOf(self.parents_structure_hal_tab), _translate("MainWindow", "Parents"))
        self.alias_groupbox.setTitle(_translate("MainWindow", "alias"))
        self.alias_noexist_label.setText(_translate("MainWindow", "element non-existante :"))
        self.structure_hal_tab.setTabText(self.structure_hal_tab.indexOf(self.alias_structure_hal_tab), _translate("MainWindow", "Alias"))
        self.label_3.setText(_translate("MainWindow", "Recherche : "))
        item = self.structure_hal_line_table.horizontalHeaderItem(0)
        item.setText(_translate("MainWindow", "id"))
        item = self.structure_hal_line_table.horizontalHeaderItem(1)
        item.setText(_translate("MainWindow", "label"))
        item = self.structure_hal_line_table.horizontalHeaderItem(2)
        item.setText(_translate("MainWindow", "acronyme"))
        item = self.structure_hal_line_table.horizontalHeaderItem(3)
        item.setText(_translate("MainWindow", "type"))
        self.structure_hal_tab.setTabText(self.structure_hal_tab.indexOf(self.structur_hal_line_tab), _translate("MainWindow", "Lines"))
        self.main_tabs.setTabText(self.main_tabs.indexOf(self.tab_2), _translate("MainWindow", "Line Hal"))
        self.file_menu.setTitle(_translate("MainWindow", "Fichiers"))
        self.menuv_rification.setTitle(_translate("MainWindow", "Vérification"))
        self.menuAide.setTitle(_translate("MainWindow", "Aide"))
        self.menuCalcule.setTitle(_translate("MainWindow", "Calcule"))
        self.open_db_action.setText(_translate("MainWindow", "Ouvrir une base de données"))
        self.create_db_from_file_action.setText(_translate("MainWindow", "Créé une base de donnée à partir de fichier réatribution"))
        self.create_xlsx_file_action.setText(_translate("MainWindow", "Créé fichier e&xcel"))
        self.add_fusion_action.setText(_translate("MainWindow", "Ajouter une fusion"))
        self.add_struct_data_action.setText(_translate("MainWindow", "Ajout donnée issu d\'un historique de line"))
        self.create_db_from_historic_file_action.setText(_translate("MainWindow", "Créé une base de données à partir d\'un fichier historique de line"))
        self.compare_2_file_action.setText(_translate("MainWindow", "Compare 2 fichier excel"))
        self.add_reatrib_workbook_action.setText(_translate("MainWindow", "ajouter réatributions issu d\'un fichier excel"))
        self.gen_diff_source_action.setText(_translate("MainWindow", "generate difference source"))
        self.check_elements_date_action.setText(_translate("MainWindow", "vérification coérance date elements"))
        self.del_in_overlap_element_action.setText(_translate("MainWindow", "del_in_overlap_element_action"))
        self.test_start_end_structure_hal_action.setText(_translate("MainWindow", "test start end line hal"))
        self.test_action.setText(_translate("MainWindow", "test"))
        self.help_index_action.setText(_translate("MainWindow", "Index"))
        self.calculate_reatribute_action.setText(_translate("MainWindow", "Caluler les réatribution"))
